<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#BERSICHT">ÜBERSICHT</a></li>
  <li><a href="#BESCHREIBUNG">BESCHREIBUNG</a></li>
  <li><a href="#OPTIONEN">OPTIONEN</a></li>
  <li><a href="#EINSTELLUNGEN">EINSTELLUNGEN</a></li>
  <li><a href="#FEHLERSUCHE">FEHLERSUCHE</a></li>
  <li><a href="#BEISPIELE">BEISPIELE</a></li>
  <li><a href="#UMGEBUNG">UMGEBUNG</a></li>
  <li><a href="#DESIGN">DESIGN</a></li>
  <li><a href="#WEITERE-INFORMATIONEN">WEITERE INFORMATIONEN</a></li>
  <li><a href="#SIEHE-AUCH">SIEHE AUCH</a></li>
  <li><a href="#ANMERKUNGEN-ZUR-BENUTZEROBERFL-CHE">ANMERKUNGEN ZUR BENUTZEROBERFLÄCHE</a></li>
  <li><a href="#TASTATURBEFEHLE">TASTATURBEFEHLE</a></li>
  <li><a href="#PROGRAMMFEHLER">PROGRAMMFEHLER</a></li>
  <li><a href="#AUTOREN">AUTOREN</a></li>
  <li><a href="#GESCHICHTE">GESCHICHTE</a></li>
  <li><a href="#URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Inkscape - ein Programm zum Bearbeiten von SVG-Dateien (Scalable Vector Graphics).</p>

<h1 id="BERSICHT">ÜBERSICHT</h1>

<p><code>inkscape [Optionen] [Dateiname ...]</code></p>

<p>Optionen:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=DATEINAME

    -e, --export-png=DATEINAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=WERT
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=FARBE
    -y, --export-background-opacity=WERT
    -d, --export-dpi=DPI
    -w, --export-width=BREITE
    -h, --export-height=HÖHE

    -P, --export-ps=DATEINAME
    -E, --export-eps=DATEINAME
    -A, --export-pdf=DATEINAME
        --export-pdf-version=VERSIONSNUMMER
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=DATEINAME

    -m, --export-wmf=DATEINAME
    -M, --export-emf=DATEINAME

    -p, --print=DRUCKER

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=VERB-ID
        --select=OBJECT-ID

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHODE

        --g-fatal-warnings</code></pre>

<h1 id="BESCHREIBUNG">BESCHREIBUNG</h1>

<p><b>Inkscape</b> ist ein grafischer Editor für Bild-Dateien im <b>&quot;Scalable Vector Graphics&quot;</b>-Format (SVG), der über ähnliche Funktionen wie <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b> usw. verfügt. Inkscape enthält Funktionen für vielseitige Formen, Bezierpfade, Freihandzeichnen, mehrzeiligen Text, Text entlang von Pfaden, Alpha-Blending, beliebige affine Transformationen, Farbverlaufs- und Musterfüllungen, Knotenbearbeitung, viele Export- und Importformate einschließlich PNG und PDF, Gruppen, Ebenen, verbundene Klone und vieles mehr. Die Benutzeroberfläche wurde so entworfen, dass die Arbeit für erfahrene Nutzer komfortabel und zügig vonstatten geht, und ist gleichzeitig kompatibel zu den <b>GNOME</b>-Standards, damit Nutzer, die Erfahrung mit anderen GNOME-Anwendungen haben, sich schnell darin zurechtfinden.</p>

<p><b>SVG</b> ist ein durch den W3C standardisiertes XML-Format für 2D-Vektor-Zeichnungen. Es ermöglicht die Definition von Objekten in der Zeichnung unter Verwendung von Punkten, Pfaden und einfachen Formen. Farben, Schriftarten, Konturbreite und so weiter werden als `style&#39;-Attributes dieser Objekte definiert. Hierdurch soll ermöglicht werden, dass SVG-Dateien in einer möglichst großen Anzahl von Programmen und für ein breites Spektrum an Einsatzzwecken verwendet werden, da es standardisiert ist und die Dateien im Text-/XML-Format vorliegen.</p>

<p><b>Inkscape</b> verwendet SVG als natives Speicherformat und hat sich zum Ziel gesetzt, das Open-Source-Zeichenprogramm für SVG-Dateien zu werden, das am genauesten den entsprechenden Standard einhält.</p>

<h1 id="OPTIONEN">OPTIONEN</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Hilfe anzeigen</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Inkscape-Version und Erstellungsdatum anzeigen</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Geben Sie den Exportbereich beim PNG-Export in SVG-Nutzer-Einheiten an (anonyme Längeneinheit, die üblicherweise in Inkscape-SVG-Dateien verwendet wird). Standardmäßig wird die gesamte Dokumentseite exportiert. Der Punkt (0,0) liegt in der unteren linken Ecke.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Beim Export nach SVG, PNG, PDF, PS und EPS wird die gesamte Seite exportiert. Dies ist die Standardeinstellung für SVG, PNG, PDF und PS, daher braucht dies nicht angegeben zu werden - es sei denn, es wird <a>--export-id</a> verwendet, um ein bestimmtes Objekt zu exportieren. Für EPS ist dies jedoch nicht der Standard. Zudem erlaubt das EPS-Format nicht, dass die äußere Begrenzung der Datei über den Inhalt hinausgeht. Das bedeutet, dass bei Verwendung von <a>--export-area-page</a> beim EPS-Export die Begrenzung bis auf den Inhalt verkleinert wird, falls dieser kleiner ist.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Beim Export nach SVG, PNG, PDF, PS und EPS wird die gesamte Zeichnung (nicht die Seite), d.h. die äußere Begrenzung ist der Rahmen um alle Objekte im Dokument (oder des exportierten Objektes, falls <a>--export-id</a> verwendet wird). Bei dieser Option enthält das exportierte Bild alle sichtbaren Objekte des Dokumentes ohne zusätzlichen Rand oder Beschnitt. Für EPS ist dies der Standard-Exportbereich. Beim Export nach PNG kann die Option in Kombination mit <a>--export-use-hints</a> verwendet werden.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Beim PNG-Export vergrößert sich hierdurch der Exportbereich auf den nächsten, ganzzahligen Wert für die SVG-Nutzer-Einheit (px). Wenn die Standard-Export-Auflösung von 96 dpi verwendet wird und die Grafik zur Minimierung von Antialiasing am Pixel-Raster eingerastet ist, erlaubt diese Option die Erhaltung dieser Ausrichtung, selbst wenn der Exportbereich von der Begrenzung eines Objektes gebildet wird (mit <a>--export-id</a> oder <a>--export-area-drawing</a>), das selbst nicht am Pixel-Raster ausgerichtet ist.</p>

</dd>
<dt id="export-margin-WERT"><b>--export-margin</b>=<i>WERT</i></dt>
<dd>

<p>Fügt einen Rand zum Exportbereich hinzu. Die Randgröße wird in Einheiten der Seitengröße (für SVG) oder in Millimetern (für PS/EPS/PDF) angegeben. Die Option hat für andere Exportformate derzeit keine Funktion.</p>

</dd>
<dt id="b-FARBE---export-background-FARBE"><b>-b</b> <i>FARBE</i>, <b>--export-background</b>=<i>FARBE</i></dt>
<dd>

<p>Die Hintergrundfarbe für das exportierte PNG-Bild. Jeder Farbwert, der von SVG unterstützt wird, ist möglich, z.B. &quot;#ff007f&quot; oder &quot;rgb(255, 0, 128)&quot;. Falls nicht gesetzt, wird die Seitenfarbe, die in Inkscape in den Dokumenteneinstellungen ausgewählt wurde, verwendet (gespeichert im Attribut pagecolor= in sodipodi:namedview).</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>Die Auflösung für den PNG-Export. Diese wird auch für die ersatzweise Rasterisierung gefilterter Objekte beim Export nach PS, EPS oder PDF verwendet (es sei denn, es wird <a>--export-ignore-filters</a> verwendet, um die Rasterisierung zu unterbinden). Standard sind 96 dpi, wobei 1 SVG-Nutzer-Einheit (px, auch &quot;user unit&quot;) 1 Bitmap-Pixel entspricht. Dieser Wert ersetzt den DPI-Hinweis in der SVG-Datei, wenn gleichzeitig --export-use-hints verwendet wird).</p>

</dd>
<dt id="e-DATEINAME---export-png-DATEINAME"><b>-e</b> <i>DATEINAME</i>, <b>--export-png</b>=<i>DATEINAME</i></dt>
<dd>

<p>Angabe des Dateinamens für den Export nach PNG. Falls die Datei bereits existiert, wird sie ohne Nachfrage überschrieben. Benutzen von `-&#39; als Dateiname leitet die Bilddaten auf die Standardausgabe (stdout) um.</p>

</dd>
<dt id="f-DATEINAME---file-DATEINAME"><b>-f</b> <i>DATEINAME</i>, <b>--file</b>=<i>DATEINAME</i></dt>
<dd>

<p>Öffnet angegebene(s) Dokument(e). Der Optionsname können auch weggelassen werden, d.h. Dateinamen können auch ohne -f angegeben werden. Benutzen von `-&#39; als Dateiname liest die Vektordaten von der Standardeingabe (stdin).</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Versucht, die grafische Oberfläche zu verwenden (unter Unix wird der X-Server benutzt, selbst wenn $DISPLAY nicht gesetzt ist).</p>

</dd>
<dt id="h-H-HE---export-height-H-HE"><b>-h</b> <i>HÖHE</i>, <b>--export-height</b>=<i>HÖHE</i></dt>
<dd>

<p>Die Höhe der erstellten Rastergrafik in Pixeln. Dieser Wert hat Vorrang vor --export-dpi (oder dem DPI-Hinweis in der SVG-Datei, falls mit --export-use-hints verwendet).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>Beim Export nach PNG, PS, EPS, PDF und normalem SVG ist dies der Wert des id-Attributes des Objektes aus dem Dokument, das exportiert werden soll. Alle anderen Objekte werden nicht exportiert. Standardmäßig ist der Exportbereich auf das Objekt begrenzt. Dies kann mit <a>--export-area</a> (nur für PNG) oder <a>--export-area-page</a> geändert werden.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>Beim Export nach PNG und normalem SVG wird nur das Objekt exportiert, dessen id in <a>--export-id</a> angegeben ist. Alle anderen Objekte werden versteckt und sind im exportierten Bild nicht zu sehen, selbst wenn sie über dem exportierten Objekt liegen. Ohne die Angabe von <a>--export-id</a> wird diese Option ignoriert. Beim PDF-Export ist dies bereits die Standardeinstellung und bewirkt daher nichts.</p>

</dd>
<dt id="l---export-plain-svg-DATEINAME"><b>-l</b>, <b>--export-plain-svg</b>=<i>DATEINAME</i></dt>
<dd>

<p>Export des Dokumentes als normales SVG ohne jegliche sodipodi:- oder inkscape:-Namensräume und ohne RDF-Metadaten. Benutzen von `-&#39; als Dateiname leitet die Bilddaten auf die Standardausgabe (stdout) um.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Zeigt das aktuelle Erweiterungsverzeichnis, das von Inkscape benutzt wird, an und beendet sich. Kann verwendet werden, damit externe Erweiterungen dieselbe Konfiguration wie die originäre Inkscape-Installation verwenden.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Zeigt alle Verben, die in Inkscape zur Verfügung stehen, geordnet nach ID an. Diese ID kann beim Erstellen von Tastenzuordnungstabellen oder Menüs verwendet werden. Sie kann auch im Zusammenhang mit der Option <a>--verb</a> auf der Kommandozeile verwendet werden.</p>

</dd>
<dt id="verb-VERB-ID---select-OBJECT-ID"><b>--verb</b>=<i>VERB-ID</i>, <b>--select</b>=<i>OBJECT-ID</i></dt>
<dd>

<p>Diese beiden Optionen zusammen erlauben die Erstellung einfacher Skripte für Inkscape auf der Kommandozeile. Beide dürfen so oft wie benötigt in der Kommandozeile verwendet werden und werden in der angegebenen Reihenfolge für jedes angegebene Dokument ausgeführt.</p>

<p>Der Befehl <a>--verb</a> führt ein bestimmtes Verb genauso aus, wie wenn es aus einem Menü heraus oder mit einer Schaltfläche aufgerufen würde. Dialoge öffnen sich, wenn dies Teil der Funktion des Verbs ist. Der Kommandozeilenbefehl <a>--verb-list</a> zeigt eine Liste aller verfügbaren Verb-IDs an.</p>

<p>Der Befehl <a>--select</a> wählt Objekte mit der angegebenen ID aus. Das ermöglicht es, diese Objekte mit verschiedenen Verben zu bearbeiten. <code>--verb=EditDeselect</code> verwirft die gesamte Auswahl. Die verfügbaren Objekt-IDs hängen vom Dokument ab, das geladen werden soll.</p>

<p>Die Option <a>--verb</a> benötigt eine grafische Benutzeroberfläche (GUI) und kann deshalb nicht zusammen mit der <a>--z</a> Option verwendet werden.</p>

</dd>
<dt id="p-DRUCKER---print-DRUCKER"><b>-p</b> <i>DRUCKER</i>, <b>--print</b>=<i>DRUCKER</i></dt>
<dd>

<p>Druckt Dokumente auf dem angegebenen Drucker aus. Verwendet `lpr -P DRUCKER&#39;. Alternativ kann auch `| BEFEHL&#39; verwendet werden, um ein anderes Kommando anzugeben, in das die Ausgabe umgeleitet werden soll, oder auch `&gt; DATEINAME&#39; um die PostScript-Ausgabe in eine Datei zu schreiben anstatt sie zu drucken. Es müssen dabei die korrekten Anführungszeichen für das entsprechende Terminal verwendet werden, z.B.</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - mein_dokument.pdf&#39; mein_dokument.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Verwendet den Exportdateinamen und den DPI-Hinweis, die im zu exportierenden Objekt gespeichert sind. Diese Angaben werden automatisch gesetzt, wenn man eine Auswahl aus Inkscape heraus exportiert. Wenn man also eine Form mit id=&quot;path231&quot; als /home/me/form.png mit 300 dpi aus dokument.svg exportiert und danach das Dokument speichert, kann man später mit folgendem Befehl die Form mit derselben Auflösung in dieselbe Datei erneut exportieren:</p>

<pre><code>    inkscape -i path231 -t dokument.svg</code></pre>

<p>Bei Verwendung von <a>--export-dpi</a>, <a>--export-width</a> oder <a>--export-height</a> zusammen mit dieser Option wird der DPI-Hinweis ignoriert und der Wert von der Kommandozeile wird verwendet. Bei Verwendung von <a>--export-png</a> mit dieser Option wird die Dateinamens-Angabe ignoriert und der Dateiname von der Kommandozeile wird verwendet.</p>

</dd>
<dt id="w-BREITE---export-width-BREITE"><b>-w</b> <i>BREITE</i>, <b>--export-width</b>=<i>BREITE</i></dt>
<dd>

<p>Die Breite der generierten Rastergrafik in Pixeln. Dieser Wert hat Vorrang vor der Option <a>--export-dpi</a> (und dem DPI-Hinweis, falls mit --export-use-hints verwendet).</p>

</dd>
<dt id="y-WERT---export-background-opacity-WERT"><b>-y</b> <i>WERT</i>, <b>--export-background-opacity</b>=<i>WERT</i></dt>
<dd>

<p>Die Deckkraft des Hintergrundes des exportierten PNG-Bildes. Der Wert kann zwischen 0.0 und 1.0 liegen (0.0 bedeutet vollständig transparent, 1.0 vollständig deckend) oder aber zwischen 1 und 255 (255 ist volle Deckkraft). Wenn dieser Wert nicht gesetzt wurde und Option -b nicht verwendet wird, dann wird die Deckkraft, die in Inkscape im Dokumenteneinstellungen-Dialog gewählt wurde, verwendet (gespeichert im Attribut inkscape:pageopacity= von sodipodi:namedview). Wenn nicht gesetzt, aber gemeinsam mit der Option -b verwendet, wird der Wert 255 (vollständig transparent) verwendet.</p>

</dd>
<dt id="P-DATEINAME---export-ps-DATEINAME"><b>-P</b> <i>DATEINAME</i>, <b>--export-ps</b>=<i>DATEINAME</i></dt>
<dd>

<p>Exportiert Dokumente in das PostScript-Format. PostScript unterstützt keine Transparenz, daher werden alle transparenten Objekte aus dem Original-SVG automatisch in Rastergrafiken umgewandelt. Die verwendeten Schriftarten werden unterteilt und eingebettet. Der Standard-Exportbereich ist durch die Seite begrenzt, kann jedoch mittels <a>--export-area-drawing</a> auf die Zeichnung beschränkt werden. Mit <a>--export-id</a> kann ein einzelnes Objekt zum Export angegeben werden (alle anderen werden versteckt). In diesem Fall ist der Exportbereich der Rahmen des entsprechenden Objektes, kann jedoch mit <a>--export-area-page</a> auf die Seite gesetzt werden. Benutzen von `-&#39; als Dateiname leitet die Bilddaten auf die Standardausgabe (stdout) um.</p>

</dd>
<dt id="E-DATEINAME---export-eps-DATEINAME"><b>-E</b> <i>DATEINAME</i>, <b>--export-eps</b>=<i>DATEINAME</i></dt>
<dd>

<p>Exportiert Dokumente in das Encapsulated-PostScript-Format. PostScript unterstützt keine Transparenz, daher werden alle transparenten Objekte aus dem Original-SVG automatisch in Rastergrafiken umgewandelt. Die verwendeten Schriftarten werden unterteilt und eingebettet. Der Standard-Exportbereich ist durch die Seite begrenzt, kann aber auch auf die Zeichnung beschränkt werden, siehe <a>--export-area-drawing</a> für Hinweise zu möglichen Einschränkungen. Mit <a>--export-id</a> kann ein einzelnes Objekt zum Export angegeben werden (alle anderen werden versteckt). Benutzen von `-&#39; als Dateiname leitet die Bilddaten auf die Standardausgabe (stdout) um.</p>

</dd>
<dt id="A-DATEINAME---export-pdf-DATEINAME"><b>-A</b> <i>DATEINAME</i>, <b>--export-pdf</b>=<i>DATEINAME</i></dt>
<dd>

<p>Exportiert Dokumente in das PDF-Format. Dieses Format erhält Transparenzen aus dem Original-SVG. Die verwendeten Schriftarten werden unterteilt und eingebettet. Der Standard-Exportbereich ist durch die Seite begrenzt, kann jedoch mittels <a>--export-area-drawing</a> auf die Zeichnung beschränkt werden. Mit <a>--export-id</a> kann ein einzelnes Objekt zum Export angegeben werden (alle anderen werden versteckt). In diesem Fall ist der Exportbereich der Rahmen des entsprechenden Objektes, kann jedoch mit <a>--export-area-page</a> auf die Seite gesetzt werden. Benutzen von `-&#39; als Dateiname leitet die Bilddaten auf die Standardausgabe (stdout) um.</p>

</dd>
<dt id="export-pdf-version-PDF-VERSION"><b>--export-pdf-version</b>=<i>PDF-VERSION</i></dt>
<dd>

<p>Wählt die PDF-Version für die exportierte PDF-Datei. Diese Option entspricht der PDF-Versions-Auswahl im PDF-Export-Dialog der Benutzeroberfläche. Es muss eine der Versionen aus der Auswahl verwendet werden, z.B. &quot;1.4&quot;. Die standardmäßig für den PDF-Export verwendete Version ist &quot;1.4&quot;.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(für den Export nach PS, EPS und PDF) Verwendung für die Erstellung von Bildern für LaTeX-Dokumente, in denen der Text des Bildes von LaTeX gesetzt werden soll. Beim Export in die Formate PDF / PS / EPS bewirkt diese Option die Aufteilung der Ausgabe in eine PDF-/PS-/EPS-Datei (wie angegeben in --export-pdf) und eine LaTeX-Datei. Der Text ist nicht in der PDF-/PS-/EPS-Datei enthalten, sondern nur in der LaTeX-Datei. Diese LaTeX-Datei bindet das PDF / PS / EPS ein. Wenn man nun diese LaTeX-Datei in seinem LaTeX-Dokument einbindet ((\input{image.tex}), werden im LaTeX-Dokument das Bild und der mit LaTeX gesetzte Text angezeigt. Weitere Informationen finden sich in der resultierenden LaTeX-Datei. Siehe auch die Terminalausgabe von GNUPlot zu `epslatex&#39;.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Konvertiert Textobjekte beim Export in Pfade, sofern sinnvoll (für PS, EPS, PDF und SVG).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Exportiert gefilterte Objekte (z.B. solche mit Unschärfe) als Vektoren, und ignoriert dabei die Filter (für Export nach PS, EPS und PDF). Standardmäßig werden alle gefilterten Objekte mit der <a>--export-dpi</a> (standardmäßig 96 dpi) in Rastergrafiken umgewandelt, so dass sich ihr Aussehen nicht verändert.</p>

</dd>
<dt id="m-DATEINAME---export-wmf-DATEINAME"><b>-m</b> <i>DATEINAME</i>, <b>--export-wmf</b>=<i>DATEINAME</i></dt>
<dd>

<p>Exportiert Dokument(e) in das Windows Metafile (WMF) Format.</p>

</dd>
<dt id="M-DATEINAME---export-emf-DATEINAME"><b>-M</b> <i>DATEINAME</i>, <b>--export-emf</b>=<i>DATEINAME</i></dt>
<dd>

<p>Exportiert Dokument(e) in das Enhanced Windows Metafile (EMF) Format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Angabe der ID des Objektes, dessen Größe abgefragt wird. Wenn nicht gesetzt, werden die Dimensionen der Zeichnung (d.h. des Rahmens um alle Objekte im Dokument) zurückgegeben, nicht die Seitengröße oder die viewbox-Angabe.</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Fragt die X-Koordinate der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Fragt die Y-Koordinate der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Fragt die Breite der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Fragt die Höhe der Zeichnung oder des Objektes mit <a>--query-id</a>, falls angegeben, ab. Der zurückgegebene Wert hat die Einheit px (SVG-Nutzer-Einheiten).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Gibt eine komma-separierte Liste aller Objekte im SVG-Dokument mit einer ID aus, zusammen mit den jeweiligen Werten für x, y, Breite und Höhe.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>Dieser Parameter bewirkt, dass Inkscape in der Kommandozeile im interaktiven Modus gestartet wird. In diesem Modus gibt man Befehle im Terminal ein und Inkscape führt diese aus, ohne dass für jeden Befehl eine neue Instanz von Inkscape gestartet werden muss. Diese Funktion ist hilfreich für die Verwendung mit Skripten und auf Servern: sie fügt keine neuen Fähigkeiten hinzu, aber erlaubt die Ausführungsgeschwindigkeit und Arbeitsspeicheranforderungen von Skripten zu optimieren, die Inkscape wiederholt aufrufen und Kommandozeilenbefehle (wie Export oder Konversionen) ausführen. Jeder Befehl muss in diesem Modus ein vollständiger, gültiger Inkscape-Kommandozeilenbefehl sein, aber ohne den Programmnamen inkscape, z.B.</p>

<pre><code>    dateiname.svg --export-pdf=dateiname.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Entfernt alle nicht verwendeten Elemente aus dem <code>&lt;defs&gt;</code>-Abschnitt der SVG-Datei. Wenn diese Option zusammen mit <a>--export-plain-svg</a> verwendet wird, wird nur die exportierte Datei dadurch verändert. Allein verwendet, wird die angegebene Datei selbst verändert.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Text-Grundlinien werden beim Öffnen von älteren (vor Version 0.92) Dateien nicht repariert. Inkscape 0.92 hat die Definition der Eigenschaft &#39;line-height&#39; aus dem CSS-Standard übernommen. Diese weicht nun von der in älteren Versionen genutzten Definition ab. Standardmäßig werden die Werte für Zeilenhöhe in Dateien, die vor dem Erscheinen von Inkscape 0.92 erstellt worden sind, beim Laden angepasst, um das Erscheinungsbild des Textes zu erhalten. Der Kommandozeilenbefehl bewirkt, dass die Anpassung nicht vorgenommen wird.</p>

</dd>
<dt id="convert-dpi-method-METHODE"><b>--convert-dpi-method</b>=<i>METHODE</i></dt>
<dd>

<p>Wähle die Methode um ältere (vor Version 0.92) Dateien neu zu skalieren, die auf Grund der Umstellung von 90 DPI auf 96 DPI bei der Auswertung von Längenangaben in Einheiten von Pixeln etwas kleiner dargestellt werden.Mögliche Werte sind &quot;none&quot; (keine Änderung, Dokument wird mit 94% der ursprünglichen Größe dargestellt), &quot;scale-viewbox&quot; (Dokument wird als Ganzes neu skaliert, einzelne Längenangaben bleiben unverändert) und &quot;scale-document&quot; (jede Längenangabe wird einzeln neu skaliert).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Öffnet nicht die Benutzeroberfläche (auf Unix: verwendet nicht den X-Server). Dateien werden nur vom Terminal aus bearbeitet. Standardmäßig aktiv für die Optionen -p, -e, -l und --vacuum-defs. Kann nicht zusammen mit der Option --verb benutzt werden.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>Diese Standard-GTK-Option zwingt Inkscape dazu, sich zu beenden, wenn irgendwelche Warnungen ausgegeben werden (hilfreich bei der Fehlersuche).</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>Zeigt eine kurze Information über die Verwendung an.</p>

</dd>
</dl>

<h1 id="EINSTELLUNGEN">EINSTELLUNGEN</h1>

<p>Die Hauptkonfigurationsdatei liegt in ~/.config/inkscape/preferences.xml. Darin werden eine Vielzahl an Einstellungen gespeichert, die in Inkscape geändert werden können (großteils über den Einstellungsdialog). In den Unterverzeichnissen können auch eigene Dateien abgelegt werden, und zwar für:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - Erweiterungen.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - Icons.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - Tastenzuordnungs-Dateien.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - Vorlagen für neue Dateien.</p>

<h1 id="FEHLERSUCHE">FEHLERSUCHE</h1>

<p>Das Programm gibt bei Erfolg eine Null zurück, bei einem Fehler einen von Null verschiedenen Wert.</p>

<p>Es können viele verschiedene Fehlernachrichten und Warnungen auf STDERR oder STDOUT ausgegeben werden. Wenn das Programm sich mit einer bestimmten SVG-Datei sonderbar verhält oder abstürzt, ist es hilfreich, diese Ausgabe nach Hinweisen zu durchsuchen.</p>

<h1 id="BEISPIELE">BEISPIELE</h1>

<p>Obwohl <b>Inkscape</b> offenkundig als grafische Anwendung konzipiert ist, kann man damit auch SVG-Dateien über die Kommandozeile verarbeiten.</p>

<p>Eine SVG-Datei in der Benutzeroberfläche öffnen:</p>

<pre><code>    inkscape dateiname.svg</code></pre>

<p>Eine SVG-Datei von der Kommandozeile aus drucken:</p>

<pre><code>    inkscape dateiname.svg -p &#39;| lpr&#39;</code></pre>

<p>Eine SVG-Datei mit der Standardauflösung von 96 dpi nach PNG exportieren (eine SVG-Nutzer-Einheit entspricht einem Pixel in der Rastergrafik):</p>

<pre><code>    inkscape dateiname.svg --export-png=dateiname.png</code></pre>

<p>Dasselbe, aber erzwingt eine Größe von 600x400 Pixeln für die PNG-Datei:</p>

<pre><code>    inkscape dateiname.svg --export-png=dateiname.png -w600 -h400</code></pre>

<p>Dasselbe, exportiert jedoch nur die Zeichnung (den Begrenzungsrahmen um alle Objekte), nicht die Seite:</p>

<pre><code>    inkscape dateiname.svg --export-png=dateiname.png --export-area-drawing</code></pre>

<p>Exportiert das Objekt mit id=&quot;text1555&quot; nach PNG, mit demselben Namen für die Ausgabedatei und derselben Auflösung wie beim letzten Mal, als es aus der Benutzeroberfläche heraus exportiert wurde:</p>

<pre><code>    inkscape dateiname.svg --export-id=text1555 --export-use-hints</code></pre>

<p>Dasselbe, verwendet jedoch die Standardauflösung 96 dpi, gibt einen Dateinamen an und erweitert den Exportbereich auf den nächsten, ganzzahligen Wert für SVG-Nutzer-Einheiten (um die pixelgenaue Ausrichtung der Objekte zu erhalten und damit Antialiasing zu verringern).</p>

<pre><code>    inkscape dateiname.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Konvertiert ein SVG-Dokument in ein normales SVG:</p>

<pre><code>    inkscape dateiname1.svg --export-plain-svg=dateiname2.svg</code></pre>

<p>Konvertiert ein SVG-Dokument zu EPS, wobei alle Texte in Pfade umgewandelt werden:</p>

<pre><code>    inkscape dateiname.svg --export-eps=dateiname.eps --export-text-to-path</code></pre>

<p>Fragt die Breite des Objektes mit id=&quot;text1555&quot; ab:</p>

<pre><code>    inkscape dateiname.svg --query-width --query-id text1555</code></pre>

<p>Dupliziert das Objekt mit id=&quot;path1555&quot;, dreht die Kopie um 90 Grad, und beendet sich:</p>

<pre><code>    inkscape dateiname.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="UMGEBUNG">UMGEBUNG</h1>

<p><b>DISPLAY</b> für den Standard-Host und die Nummer der Anzeige</p>

<p><b>TMPDIR</b> um den Standardpfad für das Verzeichnis für temporäre Dateien zu setzen. Das Verzeichnis muss angelegt sein.</p>

<p><b>INKSCAPE_PROFILE_DIR</b> um den Pfad zum Verzeichnis mit dem zu verwendenden Nutzerprofil zu setzen.</p>

<h1 id="DESIGN">DESIGN</h1>

<p>Für andere Icons als die in der standardmäßig verwendeten Datei <b>$PREFIX</b>/share/inkscape/icons/icons.svg wird das Verzeichnis <b>$HOME</b>/.config/inkscape/icons/ benutzt. Icons werden zunächst nach Dateiname gesucht (z.B. <i>fill_none.svg</i>), oder, wenn sie so nicht gefunden werden, dann in <i>icons.svg</i>. Wenn das Icon dort auch nicht gefunden werden kann, wird der Standard für das System verwendet.</p>

<p>Die benötigten Icons werden aus SVG-Dateien geladen, indem nach der SVG-id mit dem Namen des Icons gesucht wird (Zum Beispiel wird das Icon &quot;fill_none&quot; aus einer Datei geladen, indem alles innerhalb der Begrenzung des SVG-Elementes mit &quot;fill_none&quot; als Icon verwendet wird, entweder aus <i>fill_none.svg</i> oder <i>icons.svg</i>).</p>

<h1 id="WEITERE-INFORMATIONEN">WEITERE INFORMATIONEN</h1>

<p>Die offizielle Anlaufstelle für Informationen rund um <b>Inkscape</b> ist <a href="https://www.inkscape.org/">https://www.inkscape.org/</a>. Auf der Webseite gibt es Nachrichten, Dokumentation, Tutorials, Beispiele, die Mailinglisten, die neueste Programmversion, Links zur Fehlerbericht- und Änderungswunsch-Datenbank, zu Foren und vieles mehr.</p>

<h1 id="SIEHE-AUCH">SIEHE AUCH</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>Testsammlung zur Überprüfung der SVG-Standardkonformität: <a href="http://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">http://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>SVG-Validator: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="ANMERKUNGEN-ZUR-BENUTZEROBERFL-CHE">ANMERKUNGEN ZUR BENUTZEROBERFLÄCHE</h1>

<p>Zum Erlernen der Bedienung der Benutzeroberfläche von Inkscape stehen Tutorials im Menü Hilfe &gt; Tutorials zur Verfügung.</p>

<p>Außer SVG kann Inkscape (über Datei &gt; Importieren) die meisten Rastergrafikformate (PNG, BMP, JPG, XPM, GIF usw.), Klartext (erfordert Perl), PS und EPS (erfordert Ghostscript), PDF und AI (AI-Version 9.0 oder neuer) importieren.</p>

<p>Inkscape exportiert 32-bit-PNG-Bilder (Datei &gt; PNG-Bild exportieren) und auch AI, PS, EPS, PDF, DXF und weitere Formate über Datei &gt; Speichern unter.</p>

<p>Inkscape kann Druck- und Neigung eines Grafik-Tablett-Stiftes für die Beeinflussung von Breite, Winkel und Wirkungsstärke mehrerer Werkzeuge, einschließlich des Kalligrafiewerkzeuges, nutzen.</p>

<p>Inkscape bietet auch eine Benutzeroberfläche für die Potrace-Bitmap-Vektorisier-Engine (<a href="http://potrace.sf.net">http://potrace.sf.net</a>), die in Inkscape enthalten ist.</p>

<p>Inkscape kann externe Skripte verwenden (stdin-zu-stdout-Filter), die als Einträge im Erweiterungsmenü dargestellt werden. Ein Skript kann einen Dialog in der Benutzeroberfläche öffnen, in dem verschiedene Einstellungen vorgenommen werden können und kann auf die ID der ausgewählten Objekte, die bearbeitet werden sollen, über die Kommandozeile zugreifen. Inkscape beinhaltet eine Auswahl von Effekten, die in Python geschrieben sind.</p>

<h1 id="TASTATURBEFEHLE">TASTATURBEFEHLE</h1>

<p>Eine vollständige Liste der Tastatur- und Mausbefehle findet sich in der Datei doc/keys.html oder über &quot;Referenz der Tasten- und Mausbefehle&quot; im Menü &quot;Hilfe&quot;.</p>

<h1 id="PROGRAMMFEHLER">PROGRAMMFEHLER</h1>

<p>Viele Fehler sind bereits bekannt. Die Webseite (<a href="https://www.inkscape.org/">https://www.inkscape.org/</a>) enthält Informationen dazu, wie man bei der Bearbeitung der bereits gemeldeten Fehler helfen kann und wie man neue Probleme melden kann. Siehe hierzu auch den Abschnitt &quot;Bekannte Probleme&quot; in den Veröffentlichungshinweisen zur verwendeten Inkscape-Version (Datei `NEWS`).</p>

<h1 id="AUTOREN">AUTOREN</h1>

<p>Dieser Code verdankt seine Existenz einer großen Anzahl von Mitwirkenden an Inkscape und seinen Vorgängern. Die folgende Liste ist mit Sicherheit unvollständig - sie soll jedoch dazu dienen, die Arbeit all derer anzuerkennen, die diese Anwendung zusammen geschaffen haben:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Danilo Šegan, Abhishek Sharma, Shivaken, Michael Sloan, John Smith, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>Diese Manpage wurde von Bryce Harrington zusammengestellt &lt;bryce@bryceharrington.org&gt;.</p>

<h1 id="GESCHICHTE">GESCHICHTE</h1>

<p>Der Code, aus dem einmal Inkscape werden sollte, wurde 1999 als Gill, die GNOME-Illustrator-Anwendung, von Raph Levien ins Leben gerufen. Das erklärte Ziel von Gill war es, einmal alle SVG-Eigenschaften zu unterstützen. Raph implementierte das PostScript-Bezier-Imaging-Modell, einschließlich Kontur und Füllung, Stile für Linienenden, Stile für Linienverbindungen, Text und mehr. Raph Gills Homepage ist <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a> . Die Arbeit an Gill verlangsamte sich oder endete im Jahr 2000.</p>

<p>Der Nachfolger dieser Codebasis sollte das sehr beliebte Programm Sodipodi werden, unter der Leitung von Lauris Kaplinski. Der Code wandelte sich in mehrjähriger Arbeit hin zu einem mächtigen Illustrationsprogramm, das viele neue Funktionen, Unterstützung für Mehrsprachigkeit und eine Version für Windows und andere Betriebssysteme erhielt, und Abhängigkeiten eliminierte.</p>

<p>Inkscape wurde im Jahr 2003 von vier aktiven Sodipodi-Entwicklern - Bryce Harrington, MenTaLguY, Nathan Hurst und Ted Gould - gegründet, die eine andere Entwicklungsrichtung einschlagen wollten, um sich mehr auf SVG-Standardkonformität zu konzentrieren, das Interface-Design zu verbessern und um mehr Menschen eine Möglichkeit zur Teilhabe an der Entwicklung zu bieten. Das Projekt entwickelte sich rasch und gewann dabei eine Menge sehr aktiver Beitragender und neuer Funktionen.</p>

<p>Ein großer Teil der Arbeit in der Anfangszeit des Projektes bestand aus der Stabilisierung des Codes und der Internationalisierung. Der ursprüngliche Renderer, den Inkscape von Sodipodi geerbt hatte, war gespickt mit vielen mathematischen Grenzfällen, die das Programm bei ungewöhnlicher Verwendung zum Absturz brachten. Dieser Renderer wurde durch Livarot ersetzt, das zwar auch nicht perfekt war, aber doch wesentlich weniger fehleranfällig. Das Projekt machte es sich zur Gewohnheit, neuen Code möglichst rasch zusammenzuführen, und Benutzer zu ermutigen, auch Entwicklerversionen des Programmes zu verwenden. Dies half dabei, neue Fehler schnell zu entdecken und ermöglichte es den Nutzern, die Reparaturen zu testen. Dies führte dazu, dass Inkscape-Veröffentlichungen im allgemeinen unter dem Ruf stehen stabil und zuverlässig zu sein.</p>

<p>Es wurde sich um die Internationalisierung und Lokalisierung der Benutzeroberfläche bemüht, was dem Projekt dabei half, weltweit Mitwirkende zu gewinnen.</p>

<p>Inkscape hatte einen positiven Einfluss darauf, wie visuell ansprechend Open Source im Allgemeinen wahrgenommen wird, indem es ein Werkzeug zur Verfügung stellte, mit dem Icons, Startbildschirme, Webseiten-Grafiken und so weiter erstellt werden können. Obwohl Inkscape eigentlich &quot;nur ein Zeichenprogramm&quot; ist, spielte es eine große Rolle dabei, Open Source für ein breiteres Publikum grafisch reizvoller zu machen.</p>

<h1 id="URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</h1>

<p><b>Copyright (C)</b> 1999-2018 liegt bei den Autoren.</p>

<p><b>Inkscape</b> ist freie Software. Sie dürfen es zu den Bedingungen der GPL in Version 2 oder höher weiterverbreiten und / oder verändern.</p>


</body>

</html>


