<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:root@localhost" />
</head>

<body>



<ul id="index">
  <li><a href="#pod">ΟΝΟΜΑ</a></li>
  <li><a href="#pod1">ΣΥΝΟΨΗ</a></li>
  <li><a href="#pod2">ΠΕΡΙΓΡΑΦΗ</a></li>
  <li><a href="#pod3">ΕΠΙΛΟΓΕΣ</a></li>
  <li><a href="#pod4">ΔΙΑΜΟΡΦΩΣΗ</a></li>
  <li><a href="#pod5">ΔΙΑΓΝΩΣΤΙΚΑ</a></li>
  <li><a href="#pod6">ΠΑΡΑΔΕΙΓΜΑΤΑ</a></li>
  <li><a href="#pod7">ΠΕΡΙΒΑΛΛΟΝ</a></li>
  <li><a href="#pod8">ΘΕΜΑΤΑ</a></li>
  <li><a href="#pod9">ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</a></li>
  <li><a href="#pod10">ΔΕΙΤΕ ΕΠΙΣΗΣ</a></li>
  <li><a href="#GUI">ΣΗΜΕΙΩΣΕΙΣ GUI</a></li>
  <li><a href="#pod11">ΣΥΝΔΥΑΣΜΟΙ ΠΛΗΚΤΡΩΝ</a></li>
  <li><a href="#pod12">ΣΦΑΛΜΑΤΑ</a></li>
  <li><a href="#pod13">ΣΥΓΓΡΑΦΕΙΣ</a></li>
  <li><a href="#pod14">ΙΣΤΟΡΙΚΟ</a></li>
  <li><a href="#pod15">ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ ΚΑΙ ΑΔΕΙΑ</a></li>
</ul>

<h1 id="pod">ΟΝΟΜΑ</h1>

<p>Inkscape - ένα πρόγραμμα επεξεργασίας SVG (κλιμακώσιμων γραφικών διανυσμάτων)</p>

<h1 id="pod1">ΣΥΝΟΨΗ</h1>

<p><code>inkscape [επιλογές [όνομα_αρχείου ...]</code></p>

<p>επιλογές:</p>

<pre><code>    -?, --help
        --usage
    -V, --version

    -f, --file=FILENAME

    -e, --export-png=FILENAME
    -a, --export-area=x0:y0:x1:y1
    -C, --export-area-page
    -D, --export-area-drawing
        --export-area-snap
        --export-margin=VALUE
    -i, --export-id=ID
    -j, --export-id-only
    -t, --export-use-hints
    -b, --export-background=COLOR
    -y, --export-background-opacity=VALUE
    -d, --export-dpi=DPI
    -w, --export-width=WIDTH
    -h, --export-height=HEIGHT

    -P, --export-ps=FILENAME
    -E, --export-eps=FILENAME
    -A, --export-pdf=FILENAME
        --export-pdf-version=VERSION-STRING
        --export-latex

        --export-ps-level={2,3}

    -T, --export-text-to-path
        --export-ignore-filters

    -l, --export-plain-svg=FILENAME

    -m, --export-wmf=FILENAME
    -M, --export-emf=FILENAME

    -p, --print=PRINTER

    -I, --query-id=ID
    -X, --query-x
    -Y, --query-y
    -W, --query-width
    -H, --query-height
    -S, --query-all

    -x, --extension-directory

        --verb-list
        --verb=VERB-ID
        --select=OBJECT-ID

        --shell

    -g, --with-gui
    -z, --without-gui

        --vacuum-defs
        --no-convert-text-baseline-spacing
        --convert-dpi-method=METHOD

        --g-fatal-warnings</code></pre>

<h1 id="pod2">ΠΕΡΙΓΡΑΦΗ</h1>

<p><b>Inkscape</b> είναι ένας επεξεργαστής GUI για αρχεία σχεδίασης τύπου <b>Scalable Vector Graphics (SVG)</b>, με δυνατότητες παρόμοιες με <b>Adobe Illustrator</b>, <b>CorelDraw</b>, <b>Xara Xtreme</b>, κλ. χαρακτηριστικά Inkscape που περιλαμβάνουν εύχρηστα σχήματα, μονοπάτια bezier, ελεύθερη σχεδίαση, κείμενο πολλαπλής γραμμής, κείμενο σε μονοπάτι, ανάμειξη άλφα, μετασχηματισμούς ελεύθερου συσχετισμού, διαβαθμίσεις και γεμίσματα μοτίβων, επεξεργασία κόμβου, πολλές μορφές εξαγωγής και εισαγωγής περιλαμβάνοντας PNG και PDF, ομαδοποίηση, στρώσεις, ζωντανούς κλώνους και πολλά άλλα. Η διεπαφή σχεδιάστηκε να είναι άνετη και αποτελεσματική για έμπειρους χρήστες, ενώ παραμένει συμβατή με πρότυπα <b>GNOME</b>, έτσι ώστε χρήστες εξοικειωμένοι με άλλες εφαρμογές GNOME να μπορούν να μάθουν τη διεπαφή της γρήγορα.</p>

<p><b>SVG</b> είναι ένα πρότυπο W3C τύπου XML για δισδιάστατη σχεδίαση διανύσματος. Επιτρέπει ορισμό αντικειμένων στη σχεδίαση χρησιμοποιώντας σημεία, μονοπάτια και αρχέτυπα σχήματα. Χρώματα, γραμματοσειρές, πλάτη πινελιάς κ.ο.κ καθορίζονται ως γνωρίσματα `μορφοποίησης&#39; σε αυτά τα αντικείμενα. Ο σκοπός είναι ότι αφού SVG είναι ένα πρότυπο και αφού τα αρχεία του είναι κείμενο/xml, θα είναι δυνατή η χρήση αρχείων SVG σε έναν αρκετά μεγάλο αριθμό προγραμμάτων και για μεγάλο εύρος χρήσεων.</p>

<p>Το <b>Inkscape</b> χρησιμοποιεί SVG ως εγγενή του τύπο αρχείων και έχει το σκοπό να γίνει το πιο πλήρως συμβατό πρόγραμμα σχεδίασης για αρχεία SVG διαθέσιμα στην κοινότητα ανοικτού κώδικα.</p>

<h1 id="pod3">ΕΠΙΛΟΓΕΣ</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Προβολή μηνύματος βοήθειας</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Προβολή έκδοσης Inkscape και ημερομηνία μεταγλώττισης.</p>

</dd>
<dt id="a-x0:y0:x1:y1---export-area-x0:y0:x1:y1"><b>-a</b> <i>x0:y0:x1:y1</i>, <b>--export-area</b>=<i>x0:y0:x1:y1</i></dt>
<dd>

<p>Στην εξαγωγή PNG, ορίστε την εξαγόμενη περιοχή σε μονάδες χρήστη SVG (μονάδες ανώνυμου μήκους κανονικά χρησιμοποιούνται στο Inkscape SVG). Η προεπιλογή είναι η εξαγωγή της συνολικής σελίδας εγγράφου. Το σημείο (0,0) είναι η κάτω αριστερή γωνία.</p>

</dd>
<dt id="C---export-area-page"><b>-C</b>, <b>--export-area-page</b></dt>
<dd>

<p>Στην εξαγωγή SVG, PNG, PDF, PS και EPS, η εξαγόμενη περιοχή είναι η σελίδα. Αυτή είναι η προεπιλογή για SVG, PNG, PDF και PS, έτσι δεν χρειάζεται να το καθορίσετε εκτός και χρησιμοποιείτε <a>--export-id</a> για εξαγωγή ενός ειδικού αντικειμένου. Στο EPS, όμως, αυτό δεν είναι προεπιλεγμένο. Επιπλέον για EPS, η προδιαγραφή του τύπου δεν επιτρέπει το οριακό του πλαίσιο να επεκτείνεται πέρα από το περιεχόμενο του. Αυτό σημαίνει ότι όταν <a>--export-area-page</a> χρησιμοποιείται με εξαγωγή EPS, το οριακό πλαίσιο της σελίδας θα περικοπεί προς τα μέσα του οριακού πλαισίου του περιεχομένου εάν είναι μικρότερο.</p>

</dd>
<dt id="D---export-area-drawing"><b>-D</b>, <b>--export-area-drawing</b></dt>
<dd>

<p>Στην εξαγωγή SVG, PNG, PDF, PS και EPS, εξαγόμενη περιοχή είναι το σχέδιο (όχι η σελίδα), δηλαδή το οριακό πλαίσιο όλων των αντικειμένων του εγγράφου (ή του εξαγόμενου αντικειμένου εάν <a>--export-id</a> χρησιμοποιείται). Με αυτήν την επιλογή, η εξαγόμενη εικόνα θα εμφανίσει όλα τα ορατά αντικείμενα του εγγράφου χωρίς περιθώρια ή περικοπή. Αυτή είναι η προεπιλεγμένη περιοχή εξαγωγής για EPS. Για PNG, μπορεί να χρησιμοποιηθεί σε συνδυασμό με <a>--export-use-hints</a>.</p>

</dd>
<dt id="export-area-snap"><b>--export-area-snap</b></dt>
<dd>

<p>Για εξαγωγή PNG, προσαρμογή της περιοχής εξαγωγής προς τα έξω στον πλησιέστερο ακέραιο SVG τιμών μονάδας χρήστη (px). Εάν χρησιμοποιείτε την προεπιλεγμένη ανάλυση εξαγωγής των 96 dpi και τα γραφικά σας προσαρμόζονται στα εικονοστοιχεία για ελαχιστοποίηση εξομάλυνσης, αυτός ο διακόπτης σας επιτρέπει να διατηρήσετε αυτή την ευθυγράμμιση ακόμα κι αν εξάγετε μερικά οριακά πλαίσια αντικειμένου (με <a>--export-id</a> ή <a>--export-area-drawing</a>) που είναι το ίδιο μη ευθυγραμμιζόμενο με εικονοστοιχεία.</p>

</dd>
<dt id="export-margin-VALUE"><b>--export-margin</b>=<i>VALUE</i></dt>
<dd>

<p>Adds a margin around the exported area. The size of the margin is specified in units of page size (for SVG) or millimeters (for PS/EPS/PDF). The option currently has no effect for other export formats.</p>

</dd>
<dt id="b-COLOR---export-background-COLOR"><b>-b</b> <i>COLOR</i>, <b>--export-background</b>=<i>COLOR</i></dt>
<dd>

<p>Το χρώμα παρασκηνίου του εξαγόμενου PNG. Αυτό μπορεί να είναι οποιοδήποτε αλφαριθμητικό υποστηριζόμενου χρώματος SVG, π.χ. &quot;#ff007f&quot; ή &quot;rgb(255, 0, 128)&quot;. Εάν δεν οριστεί, τότε το χρώμα της σελίδας που ορίστηκε στο Inkscape στο διάλογο επιλογών εγγράφου θα χρησιμοποιηθεί (καταχωρημένο στο pagecolor= attribute of sodipodi:namedview).</p>

</dd>
<dt id="d-DPI---export-dpi-DPI"><b>-d</b> <i>DPI</i>, <b>--export-dpi</b>=<i>DPI</i></dt>
<dd>

<p>Η χρησιμοποιούμενη ανάλυση για εξαγωγή PNG. Χρησιμοποιείται επίσης για τη στάθμη εικονογραφικοποίησης των φιλτραρισμένων αντικειμένων όταν εξάγονται σε PS, EPS, ή PDF (εκτός και καθορίσετε <a>--export-ignore-filters</a> για να καταργήσετε την εικονογραφικοποίηση). Η προεπιλογή είναι 96 dpi, που αντιστοιχεί σε 1 μονάδα χρήστη SVG (px, που λέγεται επίσης &quot;μονάδα χρήστη&quot;) εξαγωγής ανά 1 εικονοστοιχείο ψηφιογραφίας. Αυτή η τιμή υπερισχύει της υπόδειξης DPI εάν χρησιμοποιηθεί με <a>--export-use-hints</a>.</p>

</dd>
<dt id="e-FILENAME---export-png-FILENAME"><b>-e</b> <i>FILENAME</i>, <b>--export-png</b>=<i>FILENAME</i></dt>
<dd>

<p>Specify the filename for PNG export. If it already exists, the file will be overwritten without asking. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="f-FILENAME---file-FILENAME"><b>-f</b> <i>FILENAME</i>, <b>--file</b>=<i>FILENAME</i></dt>
<dd>

<p>Open specified document(s). Option string may be omitted, i.e. you can list the filenames without -f. Use `-&#39; as filename to read the vector data from standard input.</p>

</dd>
<dt id="g---with-gui"><b>-g</b>, <b>--with-gui</b></dt>
<dd>

<p>Δοκιμάστε να χρησιμοποιήσετε το GUI (σε Unix, χρησιμοποιήστε τον εξυπηρετητή X ακόμα κι αν το $DISPLAY δεν καθορίζεται).</p>

</dd>
<dt id="h-HEIGHT---export-height-HEIGHT"><b>-h</b> <i>HEIGHT</i>, <b>--export-height</b>=<i>HEIGHT</i></dt>
<dd>

<p>Το ύψος της δημιουργημένης ψηφιογραφίας σε εικονοστοιχεία. Αυτή η τιμή υπερισχύει του ορισμού <a>--export-dpi</a> (ή της υπόδειξης DPI, εάν χρησιμοποιείται με <a>--export-use-hints</a>).</p>

</dd>
<dt id="i-ID---export-id-ID"><b>-i</b> <i>ID</i>, <b>--export-id</b>=<i>ID</i></dt>
<dd>

<p>For PNG, PS, EPS, PDF and plain SVG export, the id attribute value of the object that you want to export from the document; all other objects are not exported. By default the exported area is the bounding box of the object; you can override this using <a>--export-area</a> (PNG only) or <a>--export-area-page</a>.</p>

</dd>
<dt id="j---export-id-only"><b>-j</b>, <b>--export-id-only</b></dt>
<dd>

<p>For PNG and plain SVG, only export the object whose id is given in <a>--export-id</a>. All other objects are hidden and won&#39;t show in export even if they overlay the exported object. Without <a>--export-id</a>, this option is ignored. For PDF export, this is the default, so this option has no effect.</p>

</dd>
<dt id="l---export-plain-svg-FILENAME"><b>-l</b>, <b>--export-plain-svg</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to plain SVG format, without sodipodi: or inkscape: namespaces and without RDF metadata. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="x---extension-directory"><b>-x</b>, <b>--extension-directory</b></dt>
<dd>

<p>Καταγράφει τον τρέχοντα κατάλογο επέκτασης που το Inkscape ρύθμισε για χρήση και εξέρχεται. Αυτό χρησιμοποιείται για εξωτερική επέκταση για να χρησιμοποιηθεί η ίδια ρύθμιση όπως η αρχική εγκατάσταση του Inkscape.</p>

</dd>
<dt id="verb-list"><b>--verb-list</b></dt>
<dd>

<p>Καταγράφει όλα τα διαθέσιμα ρήματα στο Inkscape με ταυτότητα. Αυτή η ταυτότητα μπορεί να χρησιμοποιηθεί για ορισμό χαρτογράφησης πλήκτρων ή μενού. Μπορεί επίσης να χρησιμοποιηθεί με την επιλογή γραμμής εντολής <a>--verb</a>.</p>

</dd>
<dt id="verb-VERB-ID---select-OBJECT-ID"><b>--verb</b>=<i>VERB-ID</i>, <b>--select</b>=<i>OBJECT-ID</i></dt>
<dd>

<p>Αυτές οι δύο επιλογές δουλεύουν μαζί για να δώσουν κάποια βασικά σενάρια για το Inkscape από τη γραμμή εντολών. Και οι δύο μπορούν να συμβούν όσες φορές χρειάζονται στη γραμμή εντολών και εκτελούνται με τη σειρά σε κάθε έγγραφο που καθορίζεται.</p>

<p>Η εντολή <a>--verb</a> θα εκτελέσει ένα ειδικό ρήμα σαν να καλέστηκε από ένα μενού ή κουμπί. Οι διάλογοι θα εμφανιστούν, εάν αυτό είναι τμήμα του ρήματος. Για λήψη μιας λίστας των διαθέσιμων ταυτοτήτων ρημάτων, χρησιμοποιήστε την επιλογή γραμμής εντολής <a>--verb-list</a>.</p>

<p>Η εντολή <a>--select</a> θα προκαλέσει τα αντικείμενα που έχουν τις καθορισμένες ταυτότητες να επιλεγούν. Αυτό επιτρέπει ποικίλα ρήματα να επενεργήσουν σε αυτά. Για να αφαιρέσετε όλες τις επιλογές χρησιμοποιήστε <code>--verb=EditDeselect</code>. Οι διαθέσιμες ταυτότητες αντικειμένων εξαρτώνται από το καθοριζόμενο έγγραφο για φόρτωση.</p>

<p>Note that the <a>--verb</a> command requires a GUI, and thus cannot be used with the <a>--z</a> option.</p>

</dd>
<dt id="p-PRINTER---print-PRINTER"><b>-p</b> <i>PRINTER</i>, <b>--print</b>=<i>PRINTER</i></dt>
<dd>

<p>Εκτύπωση εγγράφων στον καθορισμένο εκτυπωτή χρησιμοποιώντας `lpr -P ΕΚΤΥΠΩΤΗΣ&#39;. Εναλλακτικά χρησιμοποιήστε `| COMMAND&#39; για να καθορίσετε μια διαφορετική εντολή διοχέτευσης, ή χρησιμοποιήστε `&gt; ΟΝΟΜΑΑΡΧΕΙΟΥ&#39; για να γράψετε την έξοδο PostScript σε ένα αρχείο αντί για εκτύπωση. Να θυμόσαστε να βάλετε κατάλληλα εισαγωγικά για το κέλυφος σας, π.χ.</p>

<pre><code>    inkscape --print=&#39;| ps2pdf - mydoc.pdf&#39; mydoc.svg</code></pre>

</dd>
<dt id="t---export-use-hints"><b>-t</b>, <b>--export-use-hints</b></dt>
<dd>

<p>Χρησιμοποιήστε όνομα αρχείου και υποδείξεις DPI αποθηκευμένες στο εξαγόμενο αντικείμενο (μόνο με <a>--export-id</a>). Αυτές οι υποδείξεις ορίζονται αυτόματα, όταν εξάγετε επιλογή μες το Inkscape. Έτσι, για παράδειγμα, εάν εξάγετε ένα σχήμα με id=&quot;path231&quot; ως /home/me/shape.png στα 300 dpi από document.svg χρησιμοποιώντας Inkscape GUI και αποθηκεύσετε το έγγραφο, έπειτα αργότερα θα μπορείτε να το επανεξάγετε αυτό το σχήμα στο ίδιο αρχείο με την ίδια ανάλυση απλά με</p>

<pre><code>    inkscape -i path231 -t document.svg</code></pre>

<p>Εάν χρησιμοποιήσετε <a>--export-dpi</a>, <a>--export-width</a> ή <a>--export-height</a> με αυτήν την επιλογή, έπειτα η υπόδειξη DPI θα αγνοηθεί και η τιμή από τη γραμμή εντολής θα χρησιμοποιηθεί. Εάν χρησιμοποιήσετε <a>--export-png</a> με αυτήν την επιλογή, τότε η υπόδειξη ονόματος αρχείου θα αγνοηθεί και το όνομα αρχείου από τη γραμμή εντολών θα χρησιμοποιηθεί.</p>

</dd>
<dt id="w-WIDTH---export-width-WIDTH"><b>-w</b> <i>WIDTH</i>, <b>--export-width</b>=<i>WIDTH</i></dt>
<dd>

<p>Το πλάτος της δημιουργούμενης ψηφιογραφίας σε εικονοστοιχεία. Αυτή η τιμή υπερισχύει της ρύθμισης <a>--export-dpi</a> (ή της υπόδειξης DPI εάν χρησιμοποιείται με <a>--export-use-hints</a>).</p>

</dd>
<dt id="y-VALUE---export-background-opacity-VALUE"><b>-y</b> <i>VALUE</i>, <b>--export-background-opacity</b>=<i>VALUE</i></dt>
<dd>

<p>Η αδιαφάνεια του παρασκηνίου του εξαγόμενου PNG. Αυτό μπορεί να είναι η τιμή είτε μεταξύ 0 και 1 (0 σημαίνει πλήρη διαφάνεια και 1 πλήρη αδιαφάνεια) ή μεγαλύτερη από 1 μέχρι 255 (255 σημαίνει πλήρης αδιαφάνεια). Εάν δεν οριστεί και η επιλογή -b δεν χρησιμοποιηθεί, τότε η αδιαφάνεια της σελίδας που ορίζεται στο Inkscape στο διάλογο επιλογών εγγράφου θα χρησιμοποιηθεί (καταχωρημένη στο γνώρισμα inkscape:pageopacity= attribute του sodipodi:namedview). Εάν δεν οριστεί αλλά χρησιμοποιηθεί η επιλογή -b, τότε η τιμή 255 (πλήρης αδιαφάνεια) θα χρησιμοποιηθεί.</p>

</dd>
<dt id="P-FILENAME---export-ps-FILENAME"><b>-P</b> <i>FILENAME</i>, <b>--export-ps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="E-FILENAME---export-eps-FILENAME"><b>-E</b> <i>FILENAME</i>, <b>--export-eps</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Encapsulated PostScript format. Note that PostScript does not support transparency, so any transparent objects in the original SVG will be automatically rasterized. Used fonts are subset and embedded. The default export area is drawing; you can set it to page, however see <a>--export-area-page</a> for applicable limitation. You can specify <a>--export-id</a> to export a single object (all other are hidden). Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="A-FILENAME---export-pdf-FILENAME"><b>-A</b> <i>FILENAME</i>, <b>--export-pdf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to PDF format. This format preserves the transparency in the original SVG. Used fonts are subset and embedded. The default export area is page; you can set it to drawing by <a>--export-area-drawing</a>. You can specify <a>--export-id</a> to export a single object (all other are hidden); in that case export area is that object&#39;s bounding box, but can be set to page by <a>--export-area-page</a>. Use `-&#39; as filename to write the image data to standard output.</p>

</dd>
<dt id="export-pdf-version-PDF-VERSION"><b>--export-pdf-version</b>=<i>PDF-VERSION</i></dt>
<dd>

<p>Select the PDF version of the exported PDF file. This option basically exposes the PDF version selector found in the PDF-export dialog of the GUI. You must provide one of the versions from that combo-box, e.g. &quot;1.4&quot;. The default pdf export version is &quot;1.4&quot;.</p>

</dd>
<dt id="export-latex"><b>--export-latex</b></dt>
<dd>

<p>(για εξαγωγή PS, EPS και PDF) Χρησιμοποιείται για δημιουργία εικόνων για έγγραφα LaTeX, όπου το κείμενο της εικόνας στοιχειοθετείται από LaTeX. Όταν εξάγετε σε μορφή PDF/PS/EPS, αυτή η επιλογή διαιρεί την έξοδο σε ένα αρχείο PDF/PS/EPS (π.χ. όπως ορίζεται από --export-pdf) και ένα αρχείο LaTeX. Το κείμενο δεν εξάγεται σε αρχείο PDF/PS/EPS, αλλά αντίθετα θα εμφανιστεί στο αρχείο LaTeX. Αυτό το αρχείο LaTeX συμπεριλαμβάνει το PDF/PS/EPS. Είσοδος του αρχείου LaTeX (\input{image.tex}) στο έγγραφό σας LaTeX θα εμφανίσει την εικόνα και όλο το κείμενο θα στοιχειοθετείται από LaTeX. Δείτε το τελικό αρχείο LaTeX για περισσότερες πληροφορίες. Επίσης δείτε την έξοδο τερματικού GNUPlot&#39;s `epslatex&#39;.</p>

</dd>
<dt id="T---export-text-to-path"><b>-T</b>, <b>--export-text-to-path</b></dt>
<dd>

<p>Convert text objects to paths on export, where applicable (for PS, EPS, PDF and SVG export).</p>

</dd>
<dt id="export-ignore-filters"><b>--export-ignore-filters</b></dt>
<dd>

<p>Εξαγωγή φιλτραρισμένων αντικειμένων (π.χ. αυτά με θόλωση) όπως διανύσματα, αγνοώντας τα φίλτρα (για εξαγωγή PS, EPS και PDF). Από προεπιλογή, όλα τα φιλτραρισμένα αντικείμενα εικονογραφικοποιούνται στο <a>--export-dpi</a> (προεπιλογή 96 dpi), διατηρώντας την εμφάνιση.</p>

</dd>
<dt id="m-FILENAME---export-wmf-FILENAME"><b>-m</b> <i>FILENAME</i>, <b>--export-wmf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Metafile (WMF) format.</p>

</dd>
<dt id="M-FILENAME---export-emf-FILENAME"><b>-M</b> <i>FILENAME</i>, <b>--export-emf</b>=<i>FILENAME</i></dt>
<dd>

<p>Export document(s) to Windows Enhanced Metafile (EMF) format.</p>

</dd>
<dt id="I---query-id"><b>-I</b>, <b>--query-id</b></dt>
<dd>

<p>Ορισμός της ταυτότητας του αντικειμένου του οποίου οι διαστάσεις αναζητούνται. Εάν δεν οριστεί, οι επιλογές ερωτήματος θα επιστρέψουν τις διαστάσεις του σχεδίου (δηλαδή όλα τα αντικείμενα εγγράφου), όχι τη σελίδα ή το πλαίσιο θέασης</p>

</dd>
<dt id="X---query-x"><b>-X</b>, <b>--query-x</b></dt>
<dd>

<p>Ερώτημα της συντεταγμένης Χ του σχεδίου ή, εάν καθοριστεί, του αντικειμένου με <a>--query-id</a>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG).</p>

</dd>
<dt id="Y---query-y"><b>-Y</b>, <b>--query-y</b></dt>
<dd>

<p>Ερώτημα της συντεταγμένης Υ του σχεδίου ή, εάν καθοριστεί, του αντικειμένου με <a>--query-id</a>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG).</p>

</dd>
<dt id="W---query-width"><b>-W</b>, <b>--query-width</b></dt>
<dd>

<p>Ερώτημα του πλάτους του σχεδίου ή, εάν καθοριστεί, του αντικειμένου με <a>--query-id</a>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG).</p>

</dd>
<dt id="H---query-height"><b>-H</b>, <b>--query-height</b></dt>
<dd>

<p>Ερώτημα του ύψους Ερώτημα της συντεταγμένης Χ του σχεδίου ή, εάν καθοριστεί, του αντικειμένου με <a>--query-id</a>. Η επιστρεφόμενη τιμή είναι σε px (μονάδες χρήστη SVG).</p>

</dd>
<dt id="S---query-all"><b>-S</b>, <b>--query-all</b></dt>
<dd>

<p>Εκτυπώνει μια λίστα όλων των αντικειμένων που είναι οριοθετημένοι με κόμμα στο έγγραφο SVG με καθορισμένες ταυτότητες, μαζί με τις τιμές τους x, y, πλάτους και ύψους.</p>

</dd>
<dt id="shell"><b>--shell</b></dt>
<dd>

<p>With this parameter, Inkscape will enter an interactive command line shell mode. In this mode, you type in commands at the prompt and Inkscape executes them, without you having to run a new copy of Inkscape for each command. This feature is mostly useful for scripting and server uses: it adds no new capabilities but allows you to improve the speed and memory requirements of any script that repeatedly calls Inkscape to perform command line tasks (such as export or conversions). Each command in shell mode must be a complete valid Inkscape command line but without the Inkscape program name, for example:</p>

<pre><code>    file.svg --export-pdf=file.pdf</code></pre>

</dd>
<dt id="vacuum-defs"><b>--vacuum-defs</b></dt>
<dd>

<p>Αφαιρεί όλα τα αχρησιμοποίητα στοιχεία από την ενότητα <code>&lt;defs&gt;</code> του αρχείου SVG. Εάν αυτή η επιλογή κληθεί σε συνδυασμό με την --export-plain-svg, μόνο το εξαγόμενο αρχείο θα επηρεαστεί. Εάν χρησιμοποιηθεί μόνη, το καθορισμένο αρχείο θα τροποποιηθεί επιτόπου.</p>

</dd>
<dt id="no-convert-text-baseline-spacing"><b>--no-convert-text-baseline-spacing</b></dt>
<dd>

<p>Do not automatically fix text baselines in legacy (pre-0.92) files on opening. Inkscape 0.92 adopts the CSS standard definition for the &#39;line-height&#39; property, which differs from past versions. By default, the line height values in files created prior to Inkscape 0.92 will be adjusted on loading to preserve the intended text layout. This command line option will skip that adjustment.</p>

</dd>
<dt id="convert-dpi-method-METHOD"><b>--convert-dpi-method</b>=<i>METHOD</i></dt>
<dd>

<p>Choose method used to rescale legacy (pre-0.92) files which render slightly smaller due to the switch from 90 DPI to 96 DPI when interpreting lengths expressed in units of pixels. Possible values are &quot;none&quot; (no change, document will render at 94% of its original size), &quot;scale-viewbox&quot; (document will be rescaled globally, individual lengths will stay untouched) and &quot;scale-document&quot; (each length will be re-scaled individually).</p>

</dd>
<dt id="z---without-gui"><b>-z</b>, <b>--without-gui</b></dt>
<dd>

<p>Do not open the GUI (on Unix, do not use X server); only process the files from console. This is assumed for -p, -e, -l, and --vacuum-defs options. It cannot be used in conjunction with the --verb option.</p>

</dd>
<dt id="g-fatal-warnings"><b>--g-fatal-warnings</b></dt>
<dd>

<p>Αυτή η πρότυπη επιλογή GTK εξαναγκάζει οποιεσδήποτε προειδοποιήσεις, συνήθως αβλαβείς, να προκαλέσουν εγκατάλειψη του Inkscape (χρήσιμο για αποσφαλμάτωση).</p>

</dd>
<dt id="usage"><b>--usage</b></dt>
<dd>

<p>Προβολή ενός σύντομου μηνύματος χρήσης.</p>

</dd>
</dl>

<h1 id="pod4">ΔΙΑΜΟΡΦΩΣΗ</h1>

<p>Το κυρίως αρχείο διαμόρφωσης είναι τοποθετημένο στο ~/.config/inkscape/preferences.xml. Αποθηκεύει μια ποικιλία ρυθμίσεων διαμόρφωσης που μπορείτε να αλλάξετε στο Inkscape (συνήθως στο διάλογο προτιμήσεων του Inkscape). Επίσης στους υποκαταλόγους εκεί, μπορείτε να τοποθετήσετε το δικό σας:</p>

<p><b>$HOME</b>/.config/inkscape/extensions/ - εφέ επέκτασης.</p>

<p><b>$HOME</b>/.config/inkscape/icons/ - εικονίδια.</p>

<p><b>$HOME</b>/.config/inkscape/keys/ - χάρτες πληκτρολογίου.</p>

<p><b>$HOME</b>/.config/inkscape/templates/ - πρότυπα νέων αρχείων.</p>

<h1 id="pod5">ΔΙΑΓΝΩΣΤΙΚΑ</h1>

<p>Το πρόγραμμα επιστρέφει μηδέν σε επιτυχία ή μη μηδέν σε αποτυχία.</p>

<p>Μια ποικιλία μηνυμάτων λαθών και προειδοποιήσεων μπορεί να τυπωθεί στο STDERR ή STDOUT. Εάν το πρόγραμμα συμπεριφέρεται ακανόνιστα με ένα συγκεκριμένο αρχείο SVG ή καταρρέει, είναι χρήσιμο να κοιτάξετε σε αυτή την έξοδο για στοιχεία.</p>

<h1 id="pod6">ΠΑΡΑΔΕΙΓΜΑΤΑ</h1>

<p>Αν και προφανώς το <b>Inkscape</b> σκοπεύει κυρίως ως μια εφαρμογή GUI, μπορεί επίσης να χρησιμοποιηθεί για να κάνει επεξεργασία SVG στη γραμμή εντολών επίσης.</p>

<p>Άνοιγμα ενός αρχείου SVG στο GUI:</p>

<pre><code>    inkscape filename.svg</code></pre>

<p>Εκτύπωση ενός αρχείου SVG από τη γραμμή εντολών:</p>

<pre><code>    inkscape filename.svg -p &#39;| lpr&#39;</code></pre>

<p>Εξαγωγή ενός αρχείου SVG σε PNG με την προκαθορισμένη ανάλυση των 96 dpi (μια μονάδα χρήστη SVG μεταφράζει σε ένα εικονοστοιχείο ψηφιογραφίας):</p>

<pre><code>    inkscape filename.svg --export-png=filename.png</code></pre>

<p>Το ίδιο, αλλά εξαναγκάζει το αρχείο PNG να είναι 600x400 εικονοστοιχεία:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png -w600 -h400</code></pre>

<p>Το ίδιο, αλλά εξάγει το σχέδιο (οριακά πλαίσια όλων των αντικειμένων), όχι τη σελίδα:</p>

<pre><code>    inkscape filename.svg --export-png=filename.png --export-area-drawing</code></pre>

<p>Εξαγωγή σε PNG του αντικειμένου με id=&quot;text1555&quot;, χρησιμοποιώντας το όνομα αρχείου εξόδου και την ανάλυση που χρησιμοποιήθηκε για αυτό το αντικείμενο την τελευταία φορά, όταν εξάχθηκε από το GUI:</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-use-hints</code></pre>

<p>Το ίδιο, αλλά χρήση της επιλεγμένης ανάλυσης 96 dpi, καθορισμός του ονόματος αρχείου και προσαρμογή της εξαγόμενης περιοχής προς τα έξω στις πιο κοντινές ακέραιες τιμές μονάδας χρήστη SVG (για να διατηρηθεί η ευθυγράμμιση εικονοστοιχείου των αντικειμένων και έτσι να ελαχιστοποιηθεί η εξομάλυνση):</p>

<pre><code>    inkscape filename.svg --export-id=text1555 --export-png=text.png --export-area-snap</code></pre>

<p>Μετατροπή ενός εγγράφου Inkscape SVG σε απλό SVG:</p>

<pre><code>    inkscape filename1.svg --export-plain-svg=filename2.svg</code></pre>

<p>Μετατροπή ενός εγγράφου SVG σε EPS, μετατρέποντας όλα τα κείμενα σε μονοπάτια:</p>

<pre><code>    inkscape filename.svg --export-eps=filename.eps --export-text-to-path</code></pre>

<p>Ερώτημα πλάτους του αντικειμένου με id=&quot;text1555&quot;:</p>

<pre><code>    inkscape filename.svg --query-width --query-id text1555</code></pre>

<p>Διπλασιασμός του αντικειμένου με id=&quot;path1555&quot;, περιστροφή του διπλότυπου κατά 90 μοίρες, αποθήκευση SVG και έξοδος:</p>

<pre><code>    inkscape filename.svg --select=path1555 --verb=EditDuplicate --verb=ObjectRotate90 --verb=FileSave --verb=FileClose</code></pre>

<h1 id="pod7">ΠΕΡΙΒΑΛΛΟΝ</h1>

<p><b>DISPLAY</b> για λήψη του προεπιλεγμένου αριθμού υποδοχής και εμφάνισης.</p>

<p><b>TMPDIR</b> για ορισμό του προεπιλεγμένου μονοπατιού του καταλόγου για χρήση των προσωρινών αρχείων. Ο κατάλογος πρέπει να υπάρχει.</p>

<p><b>INKSCAPE_PROFILE_DIR</b> to set the path of the directory to use for the user profile.</p>

<h1 id="pod8">ΘΕΜΑΤΑ</h1>

<p>Για φόρτωση διαφορετικών εικονιδίων καθορίζει αντί για το προεπιλεγμένο αρχείο <b>$PREFIX</b>/share/inkscape/icons/icons.svg, χρησιμοποιείται ο κατάλογος <b>$HOME</b>/.config/inkscape/icons/. Τα εικονίδια φορτώνονται κατ&#39; όνομα (π.χ. <i>fill_none.svg</i>), ή εάν δεν βρεθεί τότε από <i>icons.svg</i>. Εάν το εικονίδιο δεν φορτωθεί από κάποια από αυτές τις θέσεις, επιστρέφει στην προεπιλεγμένη θέση του συστήματος.</p>

<p>Τα απαιτούμενα εικονίδια φορτώνονται από αρχεία SVG αναζητώντας για την ταυτότητα SVG με το όνομα εικονιδίου που ταιριάζει. (Π.χ., για φόρτωμα του εικονιδίου &quot;fill_none&quot; από ένα αρχείο, το οριακό πλαίσιο που αναζητήθηκε για ταυτότητα SVG &quot;fill_none&quot; αποδίδεται ως εικονίδιο, είτε έρχεται από <i>fill_none.svg</i> ή <i>icons.svg</i>.)</p>

<h1 id="pod9">ΑΛΛΕΣ ΠΛΗΡΟΦΟΡΙΕΣ</h1>

<p>Η κανονική θέση για εύρεση των πληροφοριών <b>Inkscape</b> είναι στο <a href="http://www.inkscape.org/">http://www.inkscape.org/</a>. Η ιστοσελίδα έχει νέα, τεκμηρίωση, μαθήματα, παραδείγματα, αρχείο λίστας αλληλογραφίας, την τελευταία έκδοση του προγράμματος, βάσεις δεδομένων ερωτημάτων για σφάλματα και χαρακτηριστικά και άλλα.</p>

<h1 id="pod10">ΔΕΙΤΕ ΕΠΙΣΗΣ</h1>

<p><a>potrace</a>, <a>cairo</a>, <a>rsvg</a>, <a>batik</a>, <a>ghostscript</a>, <a>pstoedit</a>.</p>

<p>πακέτο ελέγχου συμβατότητας SVG: <a href="https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview">https://www.w3.org/Graphics/SVG/WG/wiki/Test_Suite_Overview</a></p>

<p>Επικυρωτής SVG: <a href="https://validator.w3.org/">https://validator.w3.org/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.1 Specification</i> <i>W3C Recommendation 16 August 2011</i> <a href="https://www.w3.org/TR/SVG11/">https://www.w3.org/TR/SVG11/</a></p>

<p><i>Scalable Vector Graphics (SVG) 1.2 Specification</i> <i>W3C Working Draft 13 April 2005</i> <a href="https://www.w3.org/TR/SVG12/">https://www.w3.org/TR/SVG12/</a></p>

<p><i>Scalable Vector Graphics (SVG) 2 Specification</i> <i>W3C Candidate Recommendation 15 September 2016</i> <a href="https://www.w3.org/TR/SVG2/">https://www.w3.org/TR/SVG2/</a></p>

<p><i>Document Object Model (DOM): Level 2 Core</i> <i>W3C Recommendation 13 November 2000</i> <a href="https://www.w3.org/TR/DOM-Level-2-Core/">https://www.w3.org/TR/DOM-Level-2-Core/</a></p>

<h1 id="GUI">ΣΗΜΕΙΩΣΕΙΣ GUI</h1>

<p>Για να μάθετε για τη λειτουργία Inkscape&#39;s GUI, διαβάστε τα μαθήματα στο Βοήθεια &gt; Μαθήματα.</p>

<p>Πέρα από SVG, το Inkscape μπορεί να εισάγει (Αρχείο &gt; Εισαγωγή) τις περισσότερες μορφές ψηφιογραφίας (PNG, BMP, JPG, XPM, GIF, κλ.), απλό κείμενο (απαιτεί Perl), PS και EPS (απαιτεί Ghostscript), PDF και μορφή AI (AI έκδοση 9.0 ή νεότερη).</p>

<p>Inkscape exports 32-bit PNG images (File &gt; Export PNG Image) as well as AI, PS, EPS, PDF, DXF, and several other formats via File &gt; Save as.</p>

<p>Το Inkscape μπορεί να χρησιμοποιήσει την πίεση και κλίση μιας πένας γραφικής πινακίδας για πλάτος, γωνία και εξαναγκασμό της επενέργειας πολλών εργαλείων, συμπεριλαμβανόμενης της καλλιγραφικής πένας.</p>

<p>Το Inkscape περιλαμβάνει ένα GUI σύστημα επικοινωνίας στη μηχανή ανίχνευσης ψηφιογραφίας Potrace (<a href="http://potrace.sf.net">http://potrace.sf.net</a>) που ενσωματώνεται στο Inkscape.</p>

<p>Το Inkscape μπορεί να χρησιμοποιήσει εξωτερικά σενάρια (φίλτρα stdin-to-stdout) που αναπαριστάνονται από εντολές στο μενού επεκτάσεων. Ένα σενάριο μπορεί να έχει ένα διάλογο GUI για ορισμό ποικίλων παραμέτρων και μπορεί να λάβει τις ταυτότητες των επιλεγμένων αντικειμένων στα οποία δρα μέσω της γραμμής εντολών. Το Inkscape έρχεται με μια ταξινόμηση εφέ γραμμένη σε Python.</p>

<h1 id="pod11">ΣΥΝΔΥΑΣΜΟΙ ΠΛΗΚΤΡΩΝ</h1>

<p>Για λήψη μιας πλήρους λίστας των συντομεύσεων πληκτρολογίου και ποντικιού, δείτε doc/keys.html ή χρησιμοποιήστε την εντολή πλήκτρα και ποντίκι στο μενού βοήθειας.</p>

<h1 id="pod12">ΣΦΑΛΜΑΤΑ</h1>

<p>Πολλά σφάλματα είναι γνωστά. Παρακαλώ κοιτάξτε στον ιστότοπο (<a href="http://www.inkscape.org/">http://www.inkscape.org/</a>) για να δείτε τα αναφερθέντα σφάλματα και να αναφέρετε νεοευρεθέντα θέματα. Δείτε επίσης την ενότητα γνωστών θεμάτων στις σημειώσεις έκδοσης για την έκδοσή σας (αρχείο`NEWS&#39;).</p>

<h1 id="pod13">ΣΥΓΓΡΑΦΕΙΣ</h1>

<p>Αυτή η βάση κώδικα χρωστάει την ύπαρξη της σε ένα μεγάλο αριθμό συντελεστών μέσα από τις ποικίλες τους μεταμορφώσεις. Η ακόλουθη λίστα είναι σίγουρα ατελής, αλλά εξυπηρετεί στην αναγνώριση ότι αυτή η εφαρμογή κάθεται σε πολλούς ώμους:</p>

<p>Maximilian Albert, Joshua A. Andler, Tavmjong Bah, Pierre Barbry-Blot, Jean-François Barraud, Campbell Barton, Bill Baxter, John Beard, John Bintz, Arpad Biro, Nicholas Bishop, Joshua L. Blocher, Hanno Böck, Tomasz Boczkowski, Henrik Bohre, Boldewyn, Daniel Borgmann, Bastien Bouclet, Hans Breuer, Gustav Broberg, Christopher Brown, Marcus Brubaker, Luca Bruno, Brynn (brynn@inkscapecommunity.com), Nicu Buculei, Bulia Byak, Pierre Caclin, Ian Caldwell, Gail Carmichael, Ed Catmur, Chema Celorio, Jabiertxo Arraiza Cenoz, Johan Ceuppens, Zbigniew Chyla, Alexander Clausen, John Cliff, Kees Cook, Ben Cromwell, Robert Crosbie, Jon Cruz, Aurélie De-Cooman, Kris De Gussem, Milosz Derezynski, Daniel Díaz, Bruno Dilly, Larry Doolittle, Nicolas Dufour, Tim Dwyer, Maxim V. Dziumanenko, Johan Engelen, Miklos Erdelyi, Ulf Erikson, Noé Falzon, Frank Felfe, Andrew Fitzsimon, Edward Flick, Marcin Floryan, Fred, Ben Fowler, Cedric Gemy, Steren Giannini, Olivier Gondouin, Ted Gould, Toine de Greef, Michael Grosberg, Bryce Harrington, Dale Harvey, Aurélio Adnauer Heckert, Carl Hetherington, Jos Hirth, Hannes Hochreiner, Thomas Holder, Joel Holdsworth, Christoffer Holmstedt, Alan Horkan, Karl Ove Hufthammer, Richard Hughes, Nathan Hurst, inductiveload, Thomas Ingham, Jean-Olivier Irisson, Bob Jamison, Ted Janeczko, Marc Jeanmougin, jEsuSdA, Lauris Kaplinski, Lynn Kerby, Niko Kiirala, James Kilfiger, Nikita Kitaev, Jason Kivlighn, Adrian Knoth, Krzysztof Kosiński, Petr Kovar, Benoît Lavorata, Alex Leone, Julien Leray, Raph Levien, Diederik van Lierop, Nicklas Lindgren, Vitaly Lipatov, Ivan Louette, Fernando Lucchesi Bastos Jurema, Pierre-Antoine Marc, Aurel-Aimé Marmion, Colin Marquardt, Craig Marshall, Ivan Masár, Dmitry G. Mastrukov, David Mathog, Matiphas, Patrick McDermott, Michael Meeks, Federico Mena, MenTaLguY, Aubanel Monnier, Vincent Montagne, Tim Mooney, Derek P. Moore, Chris Morgan, Peter Moulder, Jörg Müller, Yukihiro Nakai, Victor Navez, Christian Neumair, Nick, Andreas Nilsson, Mitsuru Oka, Vinícius dos Santos Oliveira, Martin Owens, Alvin Penner, Matthew Petroff, Jon Phillips, Zdenko Podobny, Alexandre Prokoudine, Jean-René Reinhard, Alexey Remizov, Frederic Rodrigo, Hugo Rodrigues, Juarez Rudsatz, Xavier Conde Rueda, Felipe Corrêa da Silva Sanches, Christian Schaller, Marco Scholten, Tom von Schwerdtner, Danilo Šegan, Abhishek Sharma, Shivaken, Michael Sloan, John Smith, Boštjan Špetič, Aaron Spike, Kaushik Sridharan, Ralf Stephan, Dariusz Stojek, Martin Sucha, ~suv, Pat Suwalski, Adib Taraben, Hugh Tebby, Jonas Termeau, David Turner, Andre Twupack, Aleksandar Urošević, Alex Valavanis, Joakim Verona, Lucas Vieites, Daniel Wagenaar, Liam P. White, Sebastian Wüst, Michael Wybrow, Gellule Xg, Daniel Yacob, David Yip, Masatake Yamato, Moritz Eberl, Sebastian Faubel, </p>

<p>This man page was put together by Bryce Harrington &lt;bryce@bryceharrington.org&gt;.</p>

<h1 id="pod14">ΙΣΤΟΡΙΚΟ</h1>

<p>Ο βασικός κώδικας που θα γινόταν Inkscape ξεκίνησε τη ζωή της στο 1999 όπως το πρόγραμμα Gill, η εφαρμογή GNOME Illustrator, δημιουργημένη από τον Raph Levien. Ο δηλωμένος σκοπός για το Gill ήταν να υποστηρίξει τελικά όλο το SVG. Ο Raph υποστήριξε το πρότυπο εικόνας bezier PostScript, συμπεριλαμβάνοντας πινελιά και γέμισμα, μορφοποίηση γραμμής τέλους, μορφοποίηση ενωμένης γραμμής, κειμένου κλ. Η ιστοσελίδα του Raph Gill είναι στο <a href="http://www.levien.com/svg/">http://www.levien.com/svg/</a>. Η δουλειά στο Gill φαίνεται να επιβραδύνθηκε ή να σταμάτησε το 2000.</p>

<p>Η επόμενη μεταμόρφωση του βασικού κώδικα ήταν να γίνει το πολύ δημοφιλές πρόγραμμα Sodipodi, καθοδηγούμενο από Lauris Kaplinski. Ο βασικός κώδικας μετατράπηκε σε ένα ισχυρό πρόγραμμα εικονογράφησης κατά τη διάρκεια πολλών χρόνων δουλειάς, προσθέτοντας πολλά καινούργια χαρακτηριστικά, πολυγλωσσική υποστήριξη, μεταφορά σε Windows και άλλα λειτουργικά συστήματα και αφαίρεση των εξαρτήσεων.</p>

<p>Το Inkscape σχεδιάστηκε το 2003 από τέσσερις ενεργούς προγραμματιστές του Sodipodi Bryce Harrington, MenTaLguY, Nathan Hurst και Ted Gould που ήθελαν να πάρουν μια διαφορετική κατεύθυνση με το βασικό κώδικα σε όρους εστίασης της συμβατότητας SVG, εμφάνισης και αίσθησης διεπαφής και μια επιθυμία ανοίγματος των ευκαιριών ανάπτυξης σε περισσότερους συμμετέχοντες. Το σχέδιο προόδευσε γρήγορα, κερδίζοντας έναν αριθμό πολύ ενεργών συντελεστών και χαρακτηριστικών.</p>

<p>Πολλή δουλειά τον πρώτο καιρό του σχεδίου εστιάστηκε στη σταθεροποίηση του κώδικα και στην διεθνοποίηση. Η αρχική σχεδίαση που κληρονομήθηκε από το Sodipodi διανθίστηκε με έναν αριθμό μαθηματικών περιπτώσεων που οδήγησε σε αναπάντεχες καταρρεύσεις, όταν το πρόγραμμα σπρώχτηκε πέρα από τις χρήσεις ρουτίνας. Αυτή η σχεδίαση αντικαταστάθηκε από το Livarot που ενώ δεν τελειοποίησε καμιά από τις δυο, ήταν σημαντικά λιγότερα επιρρεπής σε σφάλματα. Το σχέδιο υιοθέτησε επίσης μια πρακτική υποβολής κώδικα συχνά και ενεθάρρυνε τους χρήστες να τρέχουν εξελικτικά στιγμιότυπα του προγράμματος. Αυτό βοήθησε την ταυτοποίηση νέων σφαλμάτων γρήγορα και επιβεβαίωσε ότι ήταν εύκολο για χρήστες να επιβεβαιώνουν τις διορθώσεις. Ως αποτέλεσμα, οι εκδόσεις του Inkscape κέρδισαν γενικά μια φήμη ευρωστίας και αξιοπιστίας.</p>

<p>Παρόμοια, έγιναν προσπάθειες για διεθνοποίηση και τοπικοποίηση της διεπαφής, που βοήθησε το πρόγραμμα να κερδίσει συντελεστές παγκόσμια.</p>

<p>Το Inkscape είχε μια ευεργετική επίδραση στην οπτική έλξη του ανοιχτού λογισμικού γενικά, παρέχοντας ένα εργαλείο για δημιουργία και διανομή εικονιδίων, αρχικών εικόνων, τεχνών ιστότοπων κλ. Κατά κάποιο τρόπο, παρά το ότι είναι &quot;μόνο ένα σχεδιαστικό πρόγραμμα&quot;, το Inkscape έχει παίξει ένα σημαντικό ρόλο στη δημιουργία ανοιχτού κώδικα περισσότερο οπτικά διεγερτικού σε μεγαλύτερα ακροατήρια.</p>

<h1 id="pod15">ΠΝΕΥΜΑΤΙΚΑ ΔΙΚΑΙΩΜΑΤΑ ΚΑΙ ΑΔΕΙΑ</h1>

<p><b>Copyright (C)</b> 1999-2019 by Authors.</p>

<p><b>Inkscape</b> is free software; you can redistribute it and/or modify it under the terms of the GPL version 2 or later.</p>


</body>

</html>


