<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#pod">名稱</a></li>
  <li><a href="#pod1">概要</a></li>
  <li><a href="#pod2">描述</a></li>
  <li><a href="#pod3">選項</a></li>
  <li><a href="#pod4">按鍵對應</a></li>
  <li><a href="#pod5">範例</a></li>
  <li><a href="#pod6">參見</a></li>
  <li><a href="#pod7">作者</a></li>
  <li><a href="#pod8">著作權和許可證</a></li>
</ul>

<h1 id="pod">名稱</h1>

<p>Inkview - SVG 檢視軟體和投影片播放程式。</p>

<h1 id="pod1">概要</h1>

<p><code>inkview [選項] [檔名 ...]</code></p>

<p>選項:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=秒數
    -s, --scale=倍數
    -p, --preload</code></pre>

<h1 id="pod2">描述</h1>

<p><b>Inkview</b> 是一款 <b>Scalable Vector Graphics (SVG)</b> 檢視程式，也可用於投影片播放或簡報。可用指令開啟一個或多個<b>檔案</b>或<b>資料夾</b>。Inkview 依照給定的順序顯示全部 SVG 檔案。資料夾會展開為一個內含 SVG 檔案的清單。</p>

<p>你也可以不加任何命令參數啟動 Inkview，程式會顯示檔案選擇對話窗讓使用者從圖形介面選擇檔案和資料夾。</p>

<h1 id="pod3">選項</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>顯示說明選項</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>印出 Inkview 版本和編譯日期 (通常與 Inkscape 版相同)。</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>以全螢幕模式啟動 Inkview。</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>遞迴搜尋命令指定資料夾中的 SVG 檔案。這表示會開啟指定資料夾底下的全部子資料夾中全部 SVG 檔案。</p>

</dd>
<dt id="t---timer"><b>-t</b>, <b>--timer=秒數</b></dt>
<dd>

<p>每給定的秒數切換下一張影像</p>

</dd>
<dt id="s---scale"><b>-s</b>, <b>--scale=倍數</b></dt>
<dd>

<p>以指定數值的縮放倍數顯示影像而非使用檔案的原始大小。</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>預先載入全部 SVG 檔案。Inkview 顯示時仍需要繪算圖像，但是此選項可確保全部 SVG 檔案已解析完成且載入到記憶體中。此選項也可用於驗證全部檔案是否能夠正常開啟，而不需要手動循序開啟檔案檢查。</p>

</dd>
</dl>

<h1 id="pod4">按鍵對應</h1>

<ul>

<li><p>左方向鍵, Page Up, 或倒退鍵: 顯示上一張影像</p>

</li>
<li><p>右方向鍵, Page Down, 或空白鍵: 顯示下一張影像</p>

</li>
<li><p>上方向鍵, 或 Home: 前往第一張影像</p>

</li>
<li><p>下方向鍵, 或 End: 前往最後一張影像</p>

</li>
</ul>

<ul>

<li><p>Return: 顯示控制視窗</p>

</li>
<li><p>F11: 切換全螢幕模式</p>

</li>
<li><p>Escape 或 Q: 離開</p>

</li>
</ul>

<h1 id="pod5">範例</h1>

<p>開啟並顯示兩個 SVG 檔案：</p>

<pre><code>    inkview file1.svg file2.svg</code></pre>

<p>開啟與 inkscape 連動的 examples 資料夾內全部 SVG 檔案:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>啟動全螢幕投影片播放並每 5 秒自動切換下一張影像:</p>

<pre><code>    inkview --fullscreen --timer=5 [檔案/資料夾 ...]</code></pre>

<h1 id="pod6">參見</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="pod7">作者</h1>

<p>詳見 <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="pod8">著作權和許可證</h1>

<p><b>Copyright (C)</b> 1999-2023 by Authors.</p>

<p><b>Inkscape</b> 是自由軟體；你可以在遵守 GPL 版本 3 或更新版本的許可證情形下重新發佈或修改它。</p>


</body>

</html>


