<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NOME">NOME</a></li>
  <li><a href="#SINOPSE">SINOPSE</a></li>
  <li><a href="#DESCRI-O">DESCRIÇÃO</a></li>
  <li><a href="#OP-ES">OPÇÕES</a></li>
  <li><a href="#MAPEAMENTO-DE-TECLAS">MAPEAMENTO DE TECLAS</a></li>
  <li><a href="#EXEMPLOS">EXEMPLOS</a></li>
  <li><a href="#VEJA-TAMB-M">VEJA TAMBÉM</a></li>
  <li><a href="#AUTORES">AUTORES</a></li>
  <li><a href="#COPYRIGHT-E-LICEN-A">COPYRIGHT E LICENÇA</a></li>
</ul>

<h1 id="NOME">NOME</h1>

<p>Inkview - um visualizador de SVG e programa de slideshow.</p>

<h1 id="SINOPSE">SINOPSE</h1>

<p><code>inkview [options] [filename ...]</code></p>

<p>opções:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=NUMBER
    -s, --scale=NUMBER
    -p, --preload</code></pre>

<h1 id="DESCRI-O">DESCRIÇÃO</h1>

<p><b>Inkview</b> é um visualizador de <b>Scalable Vector Graphics (SVG)</b> que também pode ser usado para slideshows ou apresentações. Um ou mais <b>FILES</b> ou <b>FOLDERS</b> podem ser especificados na linha de comando para abrir. Inkview vai mostrar todos os arquivos SVG na ordem fornecida. Pastas serão expandidas com a lista dos arquivos SVG contidos nelas.</p>

<p>Você também pode inicializar o Inkview sem argumentos na linha de comandos, que irá trazer um escolhedor de arquivos que permite selecionar arquivos e pastas pela interface gráfica do usuário.</p>

<h1 id="OP-ES">OPÇÕES</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Mostra opções de ajuda</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Imprime a versão do Inkview e data do Build (isso geralmente confere com a versão do Inkscape).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Iniciar Inkview em modo tela cheia.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Pesquisar recursivamente por pastas especificadas na linha de comando por arquivos SVG. Isto significa que todos os arquivos SVG em todas as subpastas da pasta especificada serão abertas.</p>

</dd>
<dt id="t---timer-NUMBER"><b>-t</b>, <b>--timer=NUMBER</b></dt>
<dd>

<p>Mudar para a próxima imagem a cada NÚMERO de segundos</p>

</dd>
<dt id="s---scale-NUMBER"><b>-s</b>, <b>--scale=NUMBER</b></dt>
<dd>

<p>Mostrar imagem redimensionada por um fator de NÚMERO ao invés de usar o tamanho nativo do arquivo.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Pré carrega todos os arquivos SVG. Inkview ainda precisa renderizar as imagens antes de mostrá-las, entretanto esta opção garante que todos os arquivos SVG já tenham sido analisados e carregados na memória. Esta opção pode também ser usada para verificar se todos os arquivos foram abertos corretamente, sem ter que percorrer todo o arquivo manualmente.</p>

</dd>
</dl>

<h1 id="MAPEAMENTO-DE-TECLAS">MAPEAMENTO DE TECLAS</h1>

<ul>

<li><p>Esquerda, Page Up, ou Backspace: mostrar imagem anterior</p>

</li>
<li><p>Direita, Page Down, ou Barra de Espaço: mostrar a próxima imagem</p>

</li>
<li><p>Acima, ou Home: vai para a primeira imagem</p>

</li>
<li><p>Baixo, ou End: vai para a última imagem</p>

</li>
</ul>

<ul>

<li><p>Return: mostra a janela de controle</p>

</li>
<li><p>F11: alterna para o modo tela cheia</p>

</li>
<li><p>Escape ou Q: sair</p>

</li>
</ul>

<h1 id="EXEMPLOS">EXEMPLOS</h1>

<p>Abrir dois arquivos SVG para serem visualizados:</p>

<pre><code>    inkview file1.svg file2.svg</code></pre>

<p>Abra todos os arquivos SVG na pasta de exemplos que foram enviados junto com o Inkscape:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Carregar um slideshow com tela cheia que automaticamente muda para a próxima imagem a cada 5 segundos:</p>

<pre><code>    inkview --fullscreen --timer=5 [files/folders ...]</code></pre>

<h1 id="VEJA-TAMB-M">VEJA TAMBÉM</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="AUTORES">AUTORES</h1>

<p>Veja <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="COPYRIGHT-E-LICEN-A">COPYRIGHT E LICENÇA</h1>

<p><b>Copyright (C)</b> 1999-2020 por Autores.</p>

<p><b>Inkscape</b> é software livre; você pode redistribuí-lo e modificações-lo sob os termos da GPL versão 3 ou mais recente.</p>


</body>

</html>


