<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#BERSICHT">ÜBERSICHT</a></li>
  <li><a href="#BESCHREIBUNG">BESCHREIBUNG</a></li>
  <li><a href="#OPTIONEN">OPTIONEN</a></li>
  <li><a href="#TASTATURBEFEHLE">TASTATURBEFEHLE</a></li>
  <li><a href="#BEISPIELE">BEISPIELE</a></li>
  <li><a href="#SIEHE-AUCH">SIEHE AUCH</a></li>
  <li><a href="#AUTOREN">AUTOREN</a></li>
  <li><a href="#URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Inkview - ein SVG-Betrachter und Slideshow Programm.</p>

<h1 id="BERSICHT">ÜBERSICHT</h1>

<p><code>inkview [Optionen] [Dateiname ...]</code></p>

<p>Optionen:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=NUMBER
    -s, --scale=NUMBER
    -p, --preload</code></pre>

<h1 id="BESCHREIBUNG">BESCHREIBUNG</h1>

<p><b>Inkview</b> ist ein Bildbetrachter für Dateien im <b>&quot;Scalable Vector Graphics&quot;</b>-Format (SVG), der auch für Diashows und Präsentationen genutzt werden kann. Ein oder mehrere <b>DATEIEN</b> oder <b>ORDNER</b> können auf der Kommandozeile angegeben werden. Inkview zeigt die SVG-Dateien in der angegebenen Reihenfolge an. Ordner werden durch eine Liste der enthaltenen SVG-Dateien ersetzt.</p>

<p>Inkview kann auch ohne Kommandozeilenoptionen aufgerufen werden. In diesem Fall wird ein Dateiauswahldialog angezeigt, wodurch Dateien und Ordner in einer grafischen Benutzeroberfläche ausgewählt werden können.</p>

<h1 id="OPTIONEN">OPTIONEN</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Hilfe anzeigen</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Inkview-Version und Erstellungsdatum anzeigen (stimmt typischerweise mit der Inkscape-Version überein).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Inkview im Vollbildmodus starten.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Durchsucht die angegebenen Ordnerpfade rekursiv nach SVG-Dateien. Es werden dadurch alle SVG-Dateien in beliebigen Unterordnern des angegebenen Ordnerpfads geöffnet.</p>

</dd>
<dt id="t---timer-ZAHL"><b>-t</b>, <b>--timer=ZAHL</b></dt>
<dd>

<p>Alle ZAHL Sekunden zum nächsten Bild wechseln.</p>

</dd>
<dt id="s---scale-ZAHL"><b>-s</b>, <b>--scale=ZAHL</b></dt>
<dd>

<p>Bild um den Faktor ZAHL skaliert anzeigen, anstatt die native Größe der Datei zu nutzen.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Lädt alle SVG-Dateien im Voraus. Inkview muss die Bilder zwar immer noch rendern bevor sie angezeigt werden können, allerdings stellt diese Option sicher, dass alle SVG-Dateien bereits vorberechnet und in den Arbeitsspeicher geladen werden. Diese Option kann auch genutzt werden um sicherzustellen, dass alle Dateien ordnungsgemäß geöffnet werden können, ohne dazu manuell durch alle Dateien wechseln zu müssen.</p>

</dd>
</dl>

<h1 id="TASTATURBEFEHLE">TASTATURBEFEHLE</h1>

<ul>

<li><p>Nach links, Seite nach oben oder Rücktaste: voriges Bild anzeigen</p>

</li>
<li><p>Nach rechts, Seite nach unten oder Leertaste: nächstes Bild anzeigen</p>

</li>
<li><p>Nach oben oder Pos1: erstes Bild anzeigen</p>

</li>
<li><p>Nach unten oder Ende: letztes Bild anzeigen</p>

</li>
</ul>

<ul>

<li><p>Eingabetaste: Kontrollfenster anzeigen</p>

</li>
<li><p>F11: Vollbildmodus umschalten</p>

</li>
<li><p>Escape oder Q: Beenden</p>

</li>
</ul>

<h1 id="BEISPIELE">BEISPIELE</h1>

<p>Zwei SVG-Dateien zum Ansehen öffnen:</p>

<pre><code>    inkview datei1.svg datei2.svg</code></pre>

<p>Alle SVG-Dareien im mit Inkscape ausgelieferten &quot;examples&quot; (Beispiele) Ordner öffnen:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Eine Vollbild Diashow starten, die automatisch alle 5 Sekunden zum nächsten Bild wechselt:</p>

<pre><code>    inkview --fullscreen --timer=5 [files/folders ...]</code></pre>

<h1 id="SIEHE-AUCH">SIEHE AUCH</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="AUTOREN">AUTOREN</h1>

<p>Siehe <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="URHEBERRECHT-UND-LIZENZ">URHEBERRECHT UND LIZENZ</h1>

<p><b>Copyright (C)</b> 1999-2023 liegt bei den Autoren.</p>

<p><b>Inkscape</b> ist freie Software. Sie dürfen es zu den Bedingungen der GPL in Version 3 oder höher weiterverbreiten und / oder verändern.</p>


</body>

</html>


