<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#pod">이름</a></li>
  <li><a href="#pod1">개요</a></li>
  <li><a href="#pod2">설명</a></li>
  <li><a href="#pod3">옵션</a></li>
  <li><a href="#pod4">키 바인딩</a></li>
  <li><a href="#pod5">예시</a></li>
  <li><a href="#pod6">참고 항목</a></li>
  <li><a href="#pod7">작성자</a></li>
  <li><a href="#pod8">저작권 및 라이선스</a></li>
</ul>

<h1 id="pod">이름</h1>

<p>Inkview - SVG 뷰어 및 슬라이드 쇼 프로그램입니다.</p>

<h1 id="pod1">개요</h1>

<p><code>inkview [options] [filename ...]</code></p>

<p>옵션:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=NUMBER
    -s, --scale=NUMBER
    -p, --preload</code></pre>

<h1 id="pod2">설명</h1>

<p><b>Inkview</b>는 슬라이드쇼나 프리젠테이션에도 사용할 수 있는 <b>Scalable Vector Graphics (SVG)</b> 뷰어입니다. 열기를 위해 명령줄에 하나 이상의 <b>파일</b> 또는 <b>폴더</b>를 지정할 수 있습니다. Inkview는 모든 SVG 파일을 지정된 순서로 표시합니다. 폴더는 포함된 SVG 파일 목록으로 확장됩니다.</p>

<p>명령줄 인수 없이 Inkview를 실행할 수도 있습니다. 그러면 그래픽 사용자 인터페이스를 통해 파일과 폴더를 선택할 수 있는 파일 선택기가 나타납니다.</p>

<h1 id="pod3">옵션</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>도움말 옵션 표시하기</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Inkview 버전 및 빌드 날짜를 인쇄합니다(일반적으로 Inkscape 버전과 일치함).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>전체화면 모드에서 Inkview를 시작합니다.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>SVG 파일에 대해 반복적으로 명령줄에 지정된 폴더를 검색합니다. 즉, 지정된 폴더의 모든 하위 폴더에 있는 모든 SVG 파일이 열립니다.</p>

</dd>
<dt id="t---timer-NUMBER"><b>-t</b>, <b>--timer=NUMBER</b></dt>
<dd>

<p>NUMBER초마다 다음 이미지로 변경하기</p>

</dd>
<dt id="s---scale"><b>-s</b>, <b>--scale=배수</b></dt>
<dd>

<p>파일의 기본 크기를 사용하는 대신 NUMBER 비율로 크기가 조정된 이미지를 표시합니다.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>모든 SVG 파일을 미리 불러옵니다. Inkview는 표시할 때 이미지를 렌더링해야 하지만, 이 옵션을 사용하면 모든 SVG 파일이 이미 분석되어 메모리에 불러오기됩니다. 또한 이 옵션을 사용하여 모든 파일을 수동으로 순환하지 않고도 모든 파일을 제대로 열 수 있는지 확인할 수 있습니다.</p>

</dd>
</dl>

<h1 id="pod4">키 바인딩</h1>

<ul>

<li><p>Left, Page Up, 또는 Backspace: 이전 이미지 표시</p>

</li>
<li><p>Right, Page Down, 또는 Space: 다음 이미지 표시하기</p>

</li>
<li><p>Up, 또는 Home: 첫 번째 이미지로 가기</p>

</li>
<li><p>Down, 또는 End: 마지막 이미지로 가기</p>

</li>
</ul>

<ul>

<li><p>Return: 제어 창 표시하기</p>

</li>
<li><p>F11: 전체화면 모드 전환하기</p>

</li>
<li><p>Escape 또는 Q: 종료</p>

</li>
</ul>

<h1 id="pod5">예시</h1>

<p>보기 위해 두 개의 SVG 파일 열기:</p>

<pre><code>    inkview 파일1.svg 파일2.svg</code></pre>

<p>Inkscape와 함께 제공된 예시 폴더에서 모든 SVG 파일 열기:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>5초마다 다음 이미지로 자동 변경되는 전체 화면 슬라이드 쇼를 시작합니다:</p>

<pre><code>    inkview --fullscreen --timer=5 [files/folders ...]</code></pre>

<h1 id="pod6">참고 항목</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="pod7">작성자</h1>

<p><a href="http://man.he.net/man1/inkscape">inkscape(1)</a> 참조</p>

<h1 id="pod8">저작권 및 라이선스</h1>

<p><b>Copyright (C)</b> 1999-2023 by Authors.</p>

<p><b>Inkscape</b>는 자유 소프트웨어이므로 GPL 버전 3 이상의 조건에 따라 재배포 및/또는 수정할 수 있습니다.</p>


</body>

</html>


