<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#N-V">NÉV</a></li>
  <li><a href="#TTEKINT-S">ÁTTEKINTÉS</a></li>
  <li><a href="#LE-R-S">LEÍRÁS</a></li>
  <li><a href="#KAPCSOL-K">KAPCSOLÓK</a></li>
  <li><a href="#GYORSBILLENTY-K">GYORSBILLENTYŰK</a></li>
  <li><a href="#P-LD-K">PÉLDÁK</a></li>
  <li><a href="#L-SD-M-G">LÁSD MÉG</a></li>
  <li><a href="#SZERZ-K">SZERZŐK</a></li>
  <li><a href="#SZERZ-I-JOGOK-S-LICENC">SZERZŐI JOGOK ÉS LICENC</a></li>
</ul>

<h1 id="N-V">NÉV</h1>

<p>Inkview – SVG fájlmegjelenítő és diavetítő</p>

<h1 id="TTEKINT-S">ÁTTEKINTÉS</h1>

<p><code>inkview [kapcsolók] [fájlnév ...]</code></p>

<p>kapcsolók:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=SZÁM
    -s, --scale=SZÁM
    -p, --preload</code></pre>

<h1 id="LE-R-S">LEÍRÁS</h1>

<p>Az <b>Inkview</b> egy <b>Scalable Vector Graphics (SVG)</b> megjelenítő, amely diavetítésre és bemutatókra is használható. Egy vagy több <b>FÁJL</b> vagy <b>MAPPA</b> adható meg parancssorban megnyitásra. Az Inkview a megadott sorban fogja megjeleníteni az SVG fájlokat. A mappák a tartalmazott SVG fájlok listájaként értendőek.</p>

<p>Az Inkview futtatható bármilyen parancssori argumentum nélkül is, mert ilyenkor egy fájlválasztó párbeszédablak jelenik meg, amely segítségével fájlokat vagy mappákat lehet kijelölni a grafikus felhasználói felületen.</p>

<h1 id="KAPCSOL-K">KAPCSOLÓK</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Megjeleníti a súgóüzeneteket.</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Megjeleníti az Inkview verzióját és a build dátumát (ez általában megegyezik az Inkscape verziójával).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Inkview indítása teljes képernyős módban.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Rekurzívan keres SVG-fájlokat a parancssorban megadott mappákban. Ez azt jelenti, hogy minden SVG-fájl meg lesz nyitva ennek a mappának bármelyik almappájából.</p>

</dd>
<dt id="t---timer-SZ-M"><b>-t</b>, <b>--timer=SZÁM</b></dt>
<dd>

<p>Lecseréli a képet a következőre minden SZÁM másodpercben.</p>

</dd>
<dt id="s---scale-SZ-M"><b>-s</b>, <b>--scale=SZÁM</b></dt>
<dd>

<p>A képet a SZÁM tényezővel méretezve jeleníti meg a fájl natív mérete helyett.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Előtölti az összes SVG-fájlt. Az Inkview-nak továbbra is képeket kell megjeleníteni, de ezzel a kapcsolóval az SVG-fájlok már értelmezve lesznek és be lesznek töltve a memóriába. Ez a kapcsoló annak ellenőrzésére is használható, hogy vajon a fájlok rendesen betölthetőek-e, anélkül, hogy kézzel végig kellene rajtuk lépdelni.</p>

</dd>
</dl>

<h1 id="GYORSBILLENTY-K">GYORSBILLENTYŰK</h1>

<ul>

<li><p>Balra, Page Up vagy Backspace: előző kép megjelenítése</p>

</li>
<li><p>Jobbra, Page Down vagy Space: következő kép megjelenítése</p>

</li>
<li><p>Fel vagy Home: ugrás az első képre</p>

</li>
<li><p>Le vagy End: ugrás az utolsó képre</p>

</li>
</ul>

<ul>

<li><p>Return: kezelőablak megjelenítése</p>

</li>
<li><p>F11: teljes képernyős mód átváltása</p>

</li>
<li><p>Escape vagy Q: kilépés</p>

</li>
</ul>

<h1 id="P-LD-K">PÉLDÁK</h1>

<p>Két SVG-fájlt nyit meg megjelenítésre:</p>

<pre><code>    inkview fájl1.svg fájl2.svg</code></pre>

<p>Minden SVG-fájlt megnyit, melyek az Inkscape-pel érkeznek a példamappában:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Megnyit egy teljes képernyős diavetítést, amely automatikusan a következő képre lép minden 5. másodpercben:</p>

<pre><code>    inkview --fullscreen --timer=5 [fájl/mappa ...]</code></pre>

<h1 id="L-SD-M-G">LÁSD MÉG</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="SZERZ-K">SZERZŐK</h1>

<p>Lásd: <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="SZERZ-I-JOGOK-S-LICENC">SZERZŐI JOGOK ÉS LICENC</h1>

<p><b>Copyright (C)</b> 1999–2023 a szerzők.</p>

<p>Az <b>Inkscape</b> szabad szoftver és GPL 3-as verziója szerint lehet terjeszteni, ill. módosítani.</p>


</body>

</html>


