<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MAN PAGE</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OPTIONS">OPTIONS</a></li>
  <li><a href="#KEYBINDINGS">KEYBINDINGS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Inkview - an SVG viewer and slideshow program.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p><code>inkview [options] [filename ...]</code></p>

<p>options:</p>

<pre><code>    -h, --help
    -V, --version

    -f, --fullscreen
    -r, --recursive
    -t, --timer=NUMBER
    -s, --scale=NUMBER
    -p, --preload</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>Inkview</b> is an <b>Scalable Vector Graphics (SVG)</b> viewer that can also be used for slideshows or presentations. One or more <b>FILES</b> or <b>FOLDERS</b> can be specified on the command-line for opening. Inkview will display all SVG files in the given order. Folders will be expanded to a list of contained SVG files.</p>

<p>You can also launch Inkview without any command-line arguments, which will bring up a file chooser that allows to select files and folders via a graphical user interface.</p>

<h1 id="OPTIONS">OPTIONS</h1>

<dl>

<dt id="help"><b>-?</b>, <b>--help</b></dt>
<dd>

<p>Show help options</p>

</dd>
<dt id="V---version"><b>-V</b>, <b>--version</b></dt>
<dd>

<p>Print Inkview version and build date (this is usually matches the Inkscape version).</p>

</dd>
<dt id="f---fullscreen"><b>-f</b>, <b>--fullscreen</b></dt>
<dd>

<p>Launch Inkview in fullscreen mode.</p>

</dd>
<dt id="r---recursive"><b>-r</b>, <b>--recursive</b></dt>
<dd>

<p>Search folders specified on the command line recursively for SVG files. This means all SVG files in all subfolders of the specified folder will be opened.</p>

</dd>
<dt id="t---timer-NUMBER"><b>-t</b>, <b>--timer=NUMBER</b></dt>
<dd>

<p>Change to the next image every NUMBER seconds</p>

</dd>
<dt id="s---scale-NUMBER"><b>-s</b>, <b>--scale=NUMBER</b></dt>
<dd>

<p>Show image scaled by a factor of NUMBER instead of using the file&#39;s native size.</p>

</dd>
<dt id="p---preload"><b>-p</b>, <b>--preload</b></dt>
<dd>

<p>Preloads all SVG files. Inkview still needs to render images upon showing, however this option ensures all SVG files are already parsed and loaded into memory. This option can also be used to verify if all files can be opened properly, without having to cycle through all files manually.</p>

</dd>
</dl>

<h1 id="KEYBINDINGS">KEYBINDINGS</h1>

<ul>

<li><p>Left, Page Up, or Backspace: show previous image</p>

</li>
<li><p>Right, Page Down, or Space: show next image</p>

</li>
<li><p>Up, or Home: go to first image</p>

</li>
<li><p>Down, or End: go to last image</p>

</li>
</ul>

<ul>

<li><p>Return: show control window</p>

</li>
<li><p>F11: toggle fullscreen mode</p>

</li>
<li><p>Escape or Q: quit</p>

</li>
</ul>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Open two SVG files for viewing:</p>

<pre><code>    inkview file1.svg file2.svg</code></pre>

<p>Open all SVG files in the examples folder shipped with Inkscape:</p>

<pre><code>    inkview B&lt;${CMAKE_INSTALL_PREFIX}/${SHARE_INSTALL}&gt;/inkscape/examples</code></pre>

<p>Launch a fullscreen slideshow that automatically changes to the next image every 5 seconds:</p>

<pre><code>    inkview --fullscreen --timer=5 [files/folders ...]</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>inkscape</a></p>

<p><a href="http://www.inkscape.org/">http://www.inkscape.org/</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>See <a href="http://man.he.net/man1/inkscape">inkscape(1)</a></p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p><b>Copyright (C)</b> 1999-2023 by Authors.</p>

<p><b>Inkscape</b> is free software; you can redistribute it and/or modify it under the terms of the GPL version 3 or later.</p>


</body>

</html>


