<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Inkscape 1.2.1 Release Notes</title>
  <link rel="stylesheet" href="Release_notes_files_1.2.1/load_002.css">
  <meta name="ResourceLoaderDynamicStyles" content="">
  <link rel="stylesheet" href="Release_notes_files_1.2/load.css">
  <meta name="generator" content="MediaWiki 1.33.1">
  <link rel="license" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html">
</head>

<body
  class="mediawiki ltr sitedir-ltr capitalize-all-nouns mw-hide-empty-elt ns-0 ns-subject page-Release_notes_1_1 rootpage-Release_notes_1_1 skin-vector action-view webfonts-changed"
  style="font-size:1.5em;">
  <style>
    .button,
    .button:visited {
      display: inline-block;
      padding: 4px 12px;
      margin-bottom: 0;
      font-size: 1.2em;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid #bbbbbb;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      background-color: #34A7C1;
      background-image: linear-gradient(to bottom, #34A7C1, #0088cc);
      background-repeat: repeat-x;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    .button:hover,
    .button:focus,
    .button:active {
      background-color: #34A7C1;
      border-color: rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.3) rgba(0, 0, 0, 0.6);
      text-decoration: none;
    }

    div.btt-container {
      position: fixed;
      bottom: 0;
      right: 2em;
      pointer-events: none;
      line-height: 0;
    }

    a.back-to-top {
      background-image: url('Release_notes_files_1.2.1/back-to-top.svg');
      background-repeat: no-repeat;
      background-size: 9em 3em;
      display: inline-block;
      width: 9em;
      height: 3em;
      margin-right: 2rem;
      opacity: .5;
      pointer-events: auto;
      text-decoration: none;
    }

    a.back-to-top:hover {
      opacity: 1.0;
    }

    .suggestions {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      border: 0;
      z-index: 1099;
      padding: 0;
      margin: -1px 0 0 0
    }

    .suggestions-special {
      position: relative;
      background-color: #fff;
      cursor: pointer;
      border: 1px solid #a2a9b1;
      margin: 0;
      margin-top: -2px;
      display: none;
      padding: 0.25em 0.25em;
      line-height: 1.25em
    }

    .suggestions-results {
      background-color: #fff;
      cursor: pointer;
      border: 1px solid #a2a9b1;
      padding: 0;
      margin: 0
    }

    .suggestions-result {
      color: #000;
      margin: 0;
      line-height: 1.5em;
      padding: 0.01em 0.25em;
      text-align: left;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    .suggestions-result-current {
      background-color: #2a4b8d;
      color: #fff
    }

    .suggestions-special .special-label {
      color: #72777d;
      text-align: left
    }

    .suggestions-special .special-query {
      color: #000;
      font-style: italic;
      text-align: left
    }

    .suggestions-special .special-hover {
      background-color: #c8ccd1
    }

    .suggestions-result-current .special-label,
    .suggestions-result-current .special-query {
      color: #fff
    }

    .highlight {
      font-weight: bold
    }

    @media screen {

      .tochidden,
      .toctoggle {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none
      }

      .toctoggle {
        font-size: 94%
      }
    }

    @media print {

      .toc.tochidden,
      .toctoggle {
        display: none
      }
    }

    * {
      box-sizing: border-box;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
    }

    .flex-container>div {
      display: flex;
    }

    .flex-item-left {
      padding: 10px;
      flex: 50%;
    }

    .flex-item-right {
      padding: 10px;
      flex: 50%;
    }

    .flex-single {
      max-width: 50%;
    }

    .flex-container img {
      max-width: 100%;
    }

    /* Responsive layout - makes a one column-layout instead of a two-column layout */
    @media (max-width: 800px) {

      .flex-item-right,
      .flex-item-left,
      .flex-single {
        flex: 100%;
        max-width: initial;
      }
    }

    .uls-menu {
      border-radius: 2px;
      font-size: medium
    }

    .uls-search,
    .uls-language-settings-close-block {
      border-top-right-radius: 2px;
      border-top-left-radius: 2px
    }

    .uls-language-list {
      border-bottom-right-radius: 2px;
      border-bottom-left-radius: 2px
    }

    .uls-menu.callout:before,
    .uls-menu.callout:after {
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      display: inline-block;
      top: 17px;
      position: absolute;
      content: ''
    }

    .uls-menu.callout.selector-right:before {
      border-left: 10px solid #c8ccd1;
      right: -11px
    }

    .uls-menu.callout.selector-right:after {
      border-left: 10px solid #fff;
      right: -10px
    }

    .uls-menu.callout.selector-left:before {
      border-right: 10px solid #c8ccd1;
      left: -11px
    }

    .uls-menu.callout.selector-left:after {
      border-right: 10px solid #fff;
      left: -10px
    }

    .uls-ui-languages button {
      margin: 5px 15px 5px 0;
      white-space: nowrap;
      overflow: hidden
    }

    .uls-search-wrapper-wrapper {
      position: relative;
      padding-left: 40px;
      margin-top: 5px;
      margin-bottom: 5px
    }

    .uls-icon-back {
      background: transparent url(/wiki/extensions/UniversalLanguageSelector/resources/images/back-grey-ltr.png?90e9b) no-repeat scroll center center;
      background-image: -webkit-linear-gradient(transparent, transparent), url(/wiki/extensions/UniversalLanguageSelector/resources/images/back-grey-ltr.svg?e226b);
      background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2224%22 height=%2224%22 viewBox=%220 0 24 24%22%3E %3Cpath fill=%22%2354595d%22 d=%22M7 13.1l8.9 8.9c.8-.8.8-2 0-2.8l-6.1-6.1 6-6.1c.8-.8.8-2 0-2.8L7 13.1z%22/%3E %3C/svg%3E");
      background-size: 28px;
      background-position: center center;
      height: 32px;
      width: 40px;
      display: block;
      position: absolute;
      left: 0;
      border-right: 1px solid #c8ccd1;
      opacity: 0.8
    }

    .uls-icon-back:hover {
      opacity: 1;
      cursor: pointer
    }

    .uls-menu .uls-no-results-view .uls-no-found-more {
      background-color: #fff
    }

    .uls-menu .uls-no-results-view h3 {
      padding: 0 28px;
      margin: 0;
      color: #54595d;
      font-size: 1em;
      font-weight: normal
    }

    .skin-vector .uls-menu {
      border-color: #c8ccd1;
      -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.25);
      font-size: 0.875em
    }

    .skin-vector .uls-search {
      border-bottom-color: #c8ccd1
    }

    .skin-vector .uls-filtersuggestion {
      color: #72777d
    }

    .skin-vector .uls-lcd-region-title {
      color: #54595d
    }
  </style>
  <style>
    .suggestions a.mw-searchSuggest-link,
    .suggestions a.mw-searchSuggest-link:hover,
    .suggestions a.mw-searchSuggest-link:active,
    .suggestions a.mw-searchSuggest-link:focus {
      color: #000;
      text-decoration: none
    }

    .suggestions-result-current a.mw-searchSuggest-link,
    .suggestions-result-current a.mw-searchSuggest-link:hover,
    .suggestions-result-current a.mw-searchSuggest-link:active,
    .suggestions-result-current a.mw-searchSuggest-link:focus {
      color: #fff
    }

    .suggestions a.mw-searchSuggest-link .special-query {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }

    #uls-settings-block {
      background-color: #f8f9fa;
      border-top: 1px solid #c8ccd1;
      padding-left: 10px;
      line-height: 1.2em;
      border-radius: 0 0 2px 2px
    }

    #uls-settings-block>button {
      background: left top transparent no-repeat;
      background-size: 20px auto;
      color: #54595d;
      display: inline-block;
      margin: 8px 15px;
      border: 0;
      padding: 0 0 0 26px;
      font-size: medium;
      cursor: pointer
    }

    #uls-settings-block>button:hover {
      color: #222
    }

    #uls-settings-block>button.display-settings-block {
      background-image: url(/wiki/extensions/UniversalLanguageSelector/resources/images/display.png?d25f1);
      background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Cpath fill=%22%23222%22 d=%22M.002 2.275V15.22h8.405c.535 1.624-.975 1.786-1.902 2.505 0 0 2.293-.024 3.439-.024 1.144 0 3.432.024 3.432.024-.905-.688-2.355-.868-1.902-2.505h8.527V2.275h-20zm6.81 1.84h.797l3.313 8.466H9.879L8.836 9.943H5.462l-1.043 2.638h-.982zm.368 1.104c-.084.369-.211.785-.368 1.227L5.83 9.023h2.699l-.982-2.577c-.128-.33-.234-.747-.368-1.227zm7.117.982c.753 0 1.295.157 1.656.491.365.334.552.858.552 1.595v4.294h-.675l-.184-.859h-.062c-.315.396-.605.655-.92.798-.311.138-.758.184-1.227.184-.626 0-1.115-.168-1.472-.491-.353-.323-.491-.754-.491-1.35 0-1.275 1.028-1.963 3.068-2.025h1.043v-.429c0-.495-.091-.87-.307-1.104-.211-.238-.574-.307-1.043-.307-.526 0-1.115.107-1.779.429l-.307-.675a4.748 4.748 0 0 1 1.043-.429 4.334 4.334 0 0 1 1.104-.123zm.307 3.313c-.761.027-1.318.157-1.656.368-.334.207-.491.54-.491.982 0 .346.1.617.307.798.211.181.544.245.92.245.595 0 1.012-.164 1.35-.491.342-.326.552-.762.552-1.35v-.552z%22/%3E %3C/svg%3E")
    }

    #uls-settings-block>button.input-settings-block {
      background-image: url(/wiki/extensions/UniversalLanguageSelector/resources/images/input.png?aea9e);
      background-image: linear-gradient(transparent, transparent), url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2220%22 height=%2220%22 viewBox=%220 0 20 20%22%3E %3Cpath fill=%22%23222%22 d=%22M9 1.281c-.124.259-.185.599-.5.688-.55.081-1.133.018-1.688 0-.866-.032-1.733-.148-2.594 0-.588.157-.953.727-1.188 1.25-.178.416-.271.836-.344 1.281H-.002V16h20V4.5H3.654c.109-.52.203-1.057.563-1.469.222-.231.587-.17.875-.188 1.212.003 2.415.179 3.625.063.463-.058.812-.455.969-.875l.188-.438-.875-.313zM1.875 7.125h1.563c.094 0 .188.093.188.188v1.531a.201.201 0 0 1-.188.188H1.875c-.094 0-.156-.093-.156-.188V7.313c0-.094.062-.188.156-.188zm2.844 0h1.563c.094 0 .156.093.156.188v1.531c0 .094-.062.188-.156.188H4.719c-.094 0-.156-.093-.156-.188V7.313c0-.094.062-.188.156-.188zm2.844 0h1.563c.094 0 .156.093.156.188v1.531c0 .094-.062.188-.156.188H7.563a.201.201 0 0 1-.188-.188V7.313c0-.094.093-.188.188-.188zm2.813 0h1.563c.094 0 .188.093.188.188v1.531a.201.201 0 0 1-.188.188h-1.563c-.094 0-.156-.093-.156-.188V7.313c0-.094.062-.188.156-.188zm2.844 0h1.563c.094 0 .156.093.156.188v1.531c0 .094-.062.188-.156.188H13.22c-.094 0-.156-.093-.156-.188V7.313c0-.094.062-.188.156-.188zm2.844 0h1.531c.094 0 .188.093.188.188v1.531a.201.201 0 0 1-.188.188h-1.531a.201.201 0 0 1-.188-.188V7.313c0-.094.093-.188.188-.188zm-12.844 3h1.563c.094 0 .156.093.156.188v1.563c0 .094-.062.156-.156.156H3.22c-.094 0-.156-.062-.156-.156v-1.563c0-.094.062-.188.156-.188zm2.906 0h1.563c.094 0 .188.093.188.188v1.563c0 .094-.093.156-.188.156H6.126c-.094 0-.156-.062-.156-.156v-1.563c0-.094.062-.188.156-.188zm2.938 0h1.531c.094 0 .188.093.188.188v1.563c0 .094-.093.156-.188.156H9.064c-.094 0-.188-.062-.188-.156v-1.563c0-.094.093-.188.188-.188zm2.906 0h1.563c.094 0 .156.093.156.188v1.563c0 .094-.062.156-.156.156H11.97c-.094 0-.188-.062-.188-.156v-1.563c0-.094.093-.188.188-.188zm2.906 0h1.563c.094 0 .156.093.156.188v1.563c0 .094-.062.156-.156.156h-1.563c-.094 0-.156-.062-.156-.156v-1.563c0-.094.062-.188.156-.188zM4.001 13.688h12c.088 0 .156.068.156.156v.844a.154.154 0 0 1-.156.156h-12a.154.154 0 0 1-.156-.156v-.844c0-.088.068-.156.156-.156z%22/%3E %3C/svg%3E")
    }
  </style>
  <div id="content" class="" role="main" style="max-width:75rem; margin: 0em auto 4em auto; padding: 0% 1% 1% 1%;">
    <a id="top"></a>

    <img src="Release_notes_files_1.2.1/1.2.1_opt.png" width="100%" />

    <h1 id="firstHeading" class="firstHeading" lang="en">Inkscape 1.2.1 Release Notes</h1>
    <p><b>Released on July 14, 2022.</b></p>

    <div id="bodyContent" class="mw-body-content">

      <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="en" dir="ltr"><h2 id="mw-toc-heading">Contents</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
        <li class="toclevel-1 tocsection-1"><a href="#Release_highlights"><span class="tocnumber">1</span> <span class="toctext">Release highlights</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#Crash_fixes"><span class="tocnumber">2</span> <span class="toctext">Crash fixes</span></a></li>
        <li class="toclevel-1 tocsection-3"><a href="#Bug_fixes"><span class="tocnumber">3</span> <span class="toctext">Bug fixes</span></a>
        <ul>
        <li class="toclevel-2 tocsection-4"><a href="#General"><span class="tocnumber">3.1</span> <span class="toctext">General</span></a></li>
        <li class="toclevel-2 tocsection-5"><a href="#Dialogs"><span class="tocnumber">3.2</span> <span class="toctext">Dialogs</span></a></li>
        <li class="toclevel-2 tocsection-6"><a href="#PDF_Export"><span class="tocnumber">3.3</span> <span class="toctext">PDF Export</span></a></li>
        <li class="toclevel-2 tocsection-7"><a href="#Themes"><span class="tocnumber">3.4</span> <span class="toctext">Themes</span></a></li>
        <li class="toclevel-2 tocsection-8"><a href="#Tools"><span class="tocnumber">3.5</span> <span class="toctext">Tools</span></a></li>
        <li class="toclevel-2 tocsection-9"><a href="#Linux-specific_fixes"><span class="tocnumber">3.6</span> <span class="toctext">Linux-specific fixes</span></a></li>
        <li class="toclevel-2 tocsection-10"><a href="#Windows-specific_Fixes"><span class="tocnumber">3.7</span> <span class="toctext">Windows-specific Fixes</span></a></li>
        <li class="toclevel-2 tocsection-11"><a href="#macOS-specific_Fixes"><span class="tocnumber">3.8</span> <span class="toctext">macOS-specific Fixes</span></a></li>
        <li class="toclevel-2 tocsection-12"><a href="#Improvements_for_development_.2F_deployment"><span class="tocnumber">3.9</span> <span class="toctext">Improvements for development / deployment</span></a></li>
        </ul>
        </li>
        <li class="toclevel-1 tocsection-13"><a href="#Extension_bug_fixes"><span class="tocnumber">4</span> <span class="toctext">Extension bug fixes</span></a>
        <ul>
        <li class="toclevel-2 tocsection-14"><a href="#Bugfixes_in_particular_extensions"><span class="tocnumber">4.1</span> <span class="toctext">Bugfixes in particular extensions</span></a></li>
        <li class="toclevel-2 tocsection-15"><a href="#Improvements_that_apply_to_all_extensions"><span class="tocnumber">4.2</span> <span class="toctext">Improvements that apply to all extensions</span></a></li>
        </ul>
        </li>
        <li class="toclevel-1 tocsection-16"><a href="#Translations"><span class="tocnumber">5</span> <span class="toctext">Translations</span></a>
        <ul>
        <li class="toclevel-2 tocsection-17"><a href="#Contributing_to_interface_translations"><span class="tocnumber">5.1</span> <span class="toctext">Contributing to interface translations</span></a></li>
        </ul>
        </li>
        <li class="toclevel-1 tocsection-18"><a href="#Documentation"><span class="tocnumber">6</span> <span class="toctext">Documentation</span></a>
        <ul>
        <li class="toclevel-2 tocsection-19"><a href="#Contributing_to_documentation_and_documentation_translation"><span class="tocnumber">6.1</span> <span class="toctext">Contributing to documentation and documentation translation</span></a></li>
        </ul>
        </li>
        <li class="toclevel-1 tocsection-20"><a href="#Known_issues"><span class="tocnumber">7</span> <span class="toctext">Known issues</span></a></li>
        <li class="toclevel-1 tocsection-21"><a href="#Other_releases"><span class="tocnumber">8</span> <span class="toctext">Other releases</span></a></li>
        </ul>
      </div>

    <p style="text-align:center;margin:1rem;"><a class="button"
      href="https://inkscape.org/release/inkscape-1.2.1/"><strong>Get Inkscape 1.2.1!</strong></a></p>

      <h2><span class="mw-headline" id="Release_highlights">Release highlights</span></h2>
      <p><b>Released on July 14, 2022.</b>
      </p><p>Inkscape 1.2.1 is a <b>maintenance and bugfix release</b>, which brings you an <b>important fix for a bug where a loss of data occurred</b>, that could only be discovered when the file was saved and opened again.<br />
        It also ensures that filtered objects in multipage documents show up on all pages of an exported PDF, not only the first.<br />
        In addition to these critical bug fixes, this version features <b>more than 5 crash fixes, over 25 bug fixes, 4 fixes for extension bugs, 15 improved user interface translations, 3 improved documentation translations and updated documentation</b>.
      </p>
      <h2><span class="mw-headline" id="Crash_fixes">Crash fixes</span></h2>
      <p>Fixed a crash when …
      </p>
      <ul><li>… double-clicking on a <b>3D box</b> and one when panning, then switching to 3D box tool (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3538">Bug #3538</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>… the option '<b>Check attributes and style properties on Editing'</b> was enabled and the document was edited while there was additional whitespace inside group items in the SVG code (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/2799">Bug #2799</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inbox/-/issues/4580">Bug inbox#4580</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inbox/-/issues/7148">Bug #7148</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>… converting an <b>LPE</b> path (e.g. when exporting to PDF) to a normal object when the original path was corrupted (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3599">Bug #3599</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>… <b>ungrouping</b> a clipped object that had been created with the option "Put all clipped/masked objects into one group" enabled (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3616">Bug #3616</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li>
      <li>… <b>ungrouping</b> while the Export dialog is open (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3638">Bug #3638</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li></ul>
      <p><br />
      </p>
      <h2><span class="mw-headline" id="Bug_fixes">Bug fixes</span></h2>
      <h3><span class="mw-headline" id="General">General</span></h3>
      <ul><li>Fixed <b>loss of drawing data</b> (saved in defs section of the SVG, like filters, masks, clips, gradients, ...) occurring when performing the sequence copy-paste-undo with the Export dialog open, which only became obvious after saving and reloading the file (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3600">Bug #3600</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li>
      <li>Fixed Inkscape <b>freezing</b> when starting with many fonts installed and the Text and Font dialog open (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4491">MR #4491</a>)</li>
      <li>Fixed accented characters in <b>context menus for input fields</b> in non-English languages on Windows (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3152">Bug #3152</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>Added back the ability to set a <b>keyboard shortcut for swapping fill and stroke paint</b> of an object (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3502">Bug #3502</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>Aligning objects using <b>keyboard shortcuts</b> now respects the current 'Relative to' setting from the "Align and Distribute" dialog (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3581">Bug #3581</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li>
      <li>When there are no <b>recently used files</b> to show, a text tells you about it now instead of the submenu just remaining empty (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/2926">Bug #2962</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>Fixed some <b>translation markup typos</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4555">MR #4555</a>)</li>
      <li>Fixed inverted <b>alignment</b> of page with 'Resize page to selection', and of objects bottom/top edges using the buttons in the Alignment dialog when the document y-axis points up (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3609">Bug #3609</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3613">Bug #3613</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4566">MR #4566</a>)</li>
      <li>Fixed <b>guide direction</b> so perpendicular or tangential snapping only work if you let go when the guide is tangential (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4518">MR #4518</a>)</li>
      <li>The <b>page</b> background opacity previously set is now respected when reopening the file (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4637">MR #4673</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3536">Bug #3536</a>)</li>
      <li>Clicking on two different <b>tool buttons</b> in quick succession no longer opens preferences dialog (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/2537">Bug #2537</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li>
      <li>Custom setting for the opacity of the drawing in outline overlay view mode is no longer lost when closing Inkscape (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3651">Bug #3651</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4557">MR #4557</a>)</li>
      <li>Fixed a bug with <b>ungrouping</b> clipped objects (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4429">MR #4429</a>)</li>
      <li>Scaling the pattern object for a <b>"Pattern along Path" path effect</b> now affects the resulting size again (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3663">Bug #3663</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4576">MR #4576</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4583">MR #4538</a>)</li>
      <li>The warning message <i>"WHOOPS... this does really happen"</i> no longer happens on the <b>command line</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4621">MR #4621</a>)</li>
      <li>When dragging and zooming, there should be fewer <b>rendering</b> artifacts now (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4607">MR #4607</a>)</li>
      <li><b>Rendering</b> should be a little bit smoother now on <b>Windows and macOS</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4636">MR #4636</a>)</li>
    </ul>


      <h3><span class="mw-headline" id="Dialogs">Dialogs</span></h3>
      <ul><li>The <b>Export</b> button is no longer greyed out for the next export, when an export options dialog was canceled while batch exporting (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3605">Bug #3605</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>Some stock markers in the <b>Fill and Stroke</b> dialog could not be selected or had an invalid id value (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li></ul>
      <h3><span class="mw-headline" id="PDF_Export">PDF Export</span></h3>
      <ul><li>Rasterized (filtered) objects that are not on the first page of a multipage document now show up in <b>exported PDF files</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3628">Bug #3628</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4564">MR #4564</a>)</li>
      <li>Stray markers no longer show up unexpectedly in <b>exported PDF files</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4621">MR #4621</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3566">Bug #3566</a>)</li>
      <li>Marker colors are no longer changed to black in some special cases in <b>exported PDF files</b> (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4621">MR #4621</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3498">Bug #3489</a>)</li></ul>
      <h3><span class="mw-headline" id="Themes">Themes</span></h3>
      <ul><li>Text that was dark blue on dark background with a <b>dark theme</b> in the Keyboard shortcuts preferences and the Text and Font dialog is now readable (bold instead of different color) (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/910">Bug #910</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4580">MR #4580</a>)</li></ul>
      <h3><span class="mw-headline" id="Tools">Tools</span></h3>
      <ul><li>Fixed the size of the text background for the measurements created by the <b>Measurement tool</b> when converting a measurement to objects (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3412">Bug #3412</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li>
      <li>The <b>Circle</b> and <b>3D Box</b> tools work again when using Inkscape in Czech language on Linux (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3571">Bug #3571</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4535">MR #4535</a>)</li></ul>
      <h3><span class="mw-headline" id="Linux-specific_fixes">Linux-specific fixes</span></h3>
      <ul><li>Fixed im- and exporting images failing when using the <b>snap packaging</b> format on Linux (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3624">Bug #3624</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3639">Bug #3639</a> <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4510">MR #4510</a>)</li></ul>
      <h3><span class="mw-headline" id="Windows-specific_Fixes">Windows-specific Fixes</span></h3>
      <ul><li><b>Installer images</b> updated to represent correct Inkscape version (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3513">Bug #3513</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4534">MR #4534</a>)</li></ul>
      <h3><span class="mw-headline" id="macOS-specific_Fixes">macOS-specific Fixes</span></h3>
      <ul><li>Fixed <b>extensions crashing</b> on macOS 10.13-10.15 due to faulty Accelerate backend in NumPy (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/issues/3551">Bug #3551</a> , <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4560">MR #4560</a>)</li>
      <li><b>Built-in EPS/PS support</b> on macOS has been brought back by reintegrating Ghostscript (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape/-/merge_requests/4612">MR #4612</a>)</li></ul>
      <h3><span id="Improvements_for_development_/_deployment"></span><span class="mw-headline" id="Improvements_for_development_.2F_deployment">Improvements for development / deployment</span></h3>
      <ul><li><b>Translation files</b> are now always generated automatically and available for download</li></ul>
      <h2><span class="mw-headline" id="Extension_bug_fixes">Extension bug fixes</span></h2>
      <h3><span class="mw-headline" id="Bugfixes_in_particular_extensions">Bugfixes in particular extensions</span></h3>
      <ul><li>Parts of a LaTeX formula no longer become invisible when running the <b>pdflatex</b> extension multiple times (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/extensions/-/issues/475">Bug extensions#475</a>, <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/extensions/-/merge_requests/477">MR extensions#477</a>)</li>
      <li>A few typos in the <b>pdflatex</b> extension  have been fixed (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/extensions/-/merge_requests/475/diffs">MR extensions#475</a>)</li>
      <li>The help messages and tooltips of the <b>Interpolate</b>, <b>Restack</b> and <b>Extrude</b> extensions have been improved (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/extensions/-/merge_requests/471">MR extensions#471</a>)</li></ul>
      <h3><span class="mw-headline" id="Improvements_that_apply_to_all_extensions">Improvements that apply to all extensions</span></h3>
      <ul><li>Unnecessary <b>deprecation warnings</b> have been addressed (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/extensions/-/merge_requests/476">MR extensions#476</a>).</li></ul>
      <h2><span class="mw-headline" id="Translations">Translations</span></h2>
      <p>The following <b>user interface translations</b> received updates:
      </p>
      <ul><li>Basque</li>
      <li>Croatian</li>
      <li>Czech</li>
      <li>German</li>
      <li>Greek</li>
      <li>Hungarian</li>
      <li>Icelandic</li>
      <li>Italian</li>
      <li>Japanese</li>
      <li>Russian</li>
      <li>Simplified Chinese</li>
      <li>Slovenian</li>
      <li>Spanish</li>
      <li>Turkish</li>
      <li>Vietnamese</li></ul>
      <p>The following <b>documentation translations</b> received updates:
      </p>
      <ul><li>German</li>
      <li>Hungarian</li>
      <li>Traditional Chinese</li></ul>
      <h3><span class="mw-headline" id="Contributing_to_interface_translations">Contributing to interface translations</span></h3>
      <p>Want to help with translations? <a rel="nofollow" class="external text" href="https://inkscape.org/contribute/translations/">Learn how to help!</a>
      </p>
      <h2><span class="mw-headline" id="Documentation">Documentation</span></h2>
      <ul><li>Background color of tutorials fixed (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape-docs/documentation/-/merge_requests/278">MR documentation#278</a>)</li>
      <li>Man page command line options updated (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape-docs/documentation/-/commit/a589a08ac3866ce893a0f2d88c00a40959891b33">Commit documentation#a589a0</a>)</li>
      <li>Improve author attribution (<a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape-docs/documentation/-/commit/f84b17d3616103aa188a3fc4e7d5a964fd0211a9">Commit documentation#f84b17</a>)</li></ul>
      <h3><span class="mw-headline" id="Contributing_to_documentation_and_documentation_translation">Contributing to documentation and documentation translation</span></h3>
      <p>Contributions to the documentation translations, as well as improvements to its contents, are welcome at <a rel="nofollow" class="external text" href="https://gitlab.com/inkscape/inkscape-docs/documentation">the inkscape-docs repository</a>.
      </p>

    <p style="text-align:center;margin:1rem;"><a href="https://inkscape.org/release/inkscape-1.2.1/"
              class="button"><strong>Download Inkscape 1.2.1 for Linux, Windows and macOS!</strong></a></p>


    <div class="btt-container"><a href="#top" class="back-to-top" title="Back to top" aria-label="Back to top"><span
            class="btt-img"></span></a></div>
    </div>
  </div>
</body>

</html>
